
<font>
    <info face="Christiana-Medium" size="69" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="80" base="52" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ChristianaBlack.png"/>
    </pages>
    <chars count="190">
        <char id="32" x="701" y="457" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="0" letter="space"/>
        <char id="33" x="648" y="341" width="17" height="57" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="0" letter="!"/>
        <char id="34" x="267" y="457" width="25" height="28" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="852" y="341" width="47" height="56" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="0" letter="#"/>
        <char id="36" x="556" y="84" width="38" height="69" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="642" y="281" width="61" height="57" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="0" letter="%"/>
        <char id="38" x="686" y="341" width="56" height="56" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="294" y="457" width="13" height="28" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="0" letter="'"/>
        <char id="40" x="510" y="84" width="21" height="70" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="533" y="84" width="21" height="70" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="42" x="93" y="457" width="29" height="31" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" letter="*"/>
        <char id="43" x="96" y="400" width="47" height="48" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="0" letter="+"/>
        <char id="44" x="309" y="457" width="19" height="27" xoffset="-1" yoffset="54" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="603" y="457" width="32" height="11" xoffset="1" yoffset="41" xadvance="29" page="0" chnl="0" letter="-"/>
        <char id="46" x="525" y="457" width="15" height="16" xoffset="3" yoffset="52" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="47" x="398" y="84" width="28" height="70" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" letter="/"/>
        <char id="48" x="975" y="220" width="40" height="58" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" letter="0"/>
        <char id="49" x="467" y="281" width="25" height="58" xoffset="7" yoffset="11" xadvance="39" page="0" chnl="0" letter="1"/>
        <char id="50" x="153" y="341" width="43" height="57" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="0" letter="2"/>
        <char id="51" x="243" y="341" width="39" height="57" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="0" letter="3"/>
        <char id="52" x="795" y="220" width="43" height="58" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="0" letter="4"/>
        <char id="53" x="325" y="341" width="38" height="57" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="0" letter="5"/>
        <char id="54" x="365" y="341" width="38" height="57" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" letter="6"/>
        <char id="55" x="405" y="341" width="38" height="57" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="281" width="39" height="58" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" letter="8"/>
        <char id="57" x="125" y="281" width="38" height="58" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" letter="9"/>
        <char id="58" x="760" y="400" width="15" height="43" xoffset="6" yoffset="25" xadvance="17" page="0" chnl="0" letter=":"/>
        <char id="59" x="980" y="341" width="20" height="56" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="0" letter=";"/>
        <char id="60" x="942" y="281" width="53" height="57" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="350" y="457" width="53" height="24" xoffset="0" yoffset="32" xadvance="46" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="341" width="53" height="57" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="0" letter=">"/>
        <char id="63" x="590" y="341" width="27" height="57" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="0" letter="?"/>
        <char id="64" x="810" y="84" width="59" height="65" xoffset="5" yoffset="12" xadvance="62" page="0" chnl="0" letter="@"/>
        <char id="65" x="237" y="220" width="53" height="58" xoffset="-0" yoffset="11" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="66" x="901" y="341" width="40" height="56" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="0" letter="B"/>
        <char id="67" x="840" y="220" width="43" height="58" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" letter="C"/>
        <char id="68" x="801" y="341" width="49" height="56" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="0" letter="D"/>
        <char id="69" x="445" y="341" width="36" height="57" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="0" letter="E"/>
        <char id="70" x="521" y="341" width="35" height="57" xoffset="6" yoffset="12" xadvance="35" page="0" chnl="0" letter="F"/>
        <char id="71" x="554" y="220" width="47" height="58" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="0" letter="G"/>
        <char id="72" x="603" y="220" width="47" height="58" xoffset="6" yoffset="11" xadvance="52" page="0" chnl="0" letter="H"/>
        <char id="73" x="494" y="281" width="16" height="58" xoffset="6" yoffset="11" xadvance="22" page="0" chnl="0" letter="I"/>
        <char id="74" x="398" y="281" width="33" height="58" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" letter="J"/>
        <char id="75" x="748" y="220" width="45" height="58" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="0" letter="K"/>
        <char id="76" x="483" y="341" width="36" height="57" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="0" letter="L"/>
        <char id="77" x="114" y="220" width="65" height="58" xoffset="3" yoffset="11" xadvance="65" page="0" chnl="0" letter="M"/>
        <char id="78" x="453" y="220" width="49" height="58" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="0" letter="N"/>
        <char id="79" x="181" y="220" width="54" height="58" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="0" letter="O"/>
        <char id="80" x="284" y="341" width="39" height="57" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="0" letter="P"/>
        <char id="81" x="731" y="84" width="64" height="67" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="0" letter="Q"/>
        <char id="82" x="198" y="341" width="43" height="57" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="0" letter="R"/>
        <char id="83" x="43" y="281" width="39" height="58" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" letter="S"/>
        <char id="84" x="106" y="341" width="45" height="57" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="0" letter="T"/>
        <char id="85" x="504" y="220" width="48" height="58" xoffset="6" yoffset="11" xadvance="53" page="0" chnl="0" letter="U"/>
        <char id="86" x="292" y="220" width="52" height="58" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="0" letter="V"/>
        <char id="87" x="39" y="220" width="73" height="58" xoffset="1" yoffset="11" xadvance="68" page="0" chnl="0" letter="W"/>
        <char id="88" x="400" y="220" width="51" height="58" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="0" letter="X"/>
        <char id="89" x="652" y="220" width="46" height="58" xoffset="-0" yoffset="11" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="90" x="57" y="341" width="47" height="57" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" letter="Z"/>
        <char id="91" x="596" y="84" width="18" height="69" xoffset="6" yoffset="10" xadvance="17" page="0" chnl="0" letter="["/>
        <char id="92" x="428" y="84" width="28" height="70" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" letter="\"/>
        <char id="93" x="616" y="84" width="18" height="69" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="]"/>
        <char id="94" x="56" y="457" width="35" height="32" xoffset="11" yoffset="12" xadvance="50" page="0" chnl="0" letter="^"/>
        <char id="95" x="559" y="457" width="42" height="11" xoffset="-1" yoffset="66" xadvance="35" page="0" chnl="0" letter="_"/>
        <char id="96" x="405" y="457" width="21" height="21" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" letter="`"/>
        <char id="97" x="473" y="400" width="37" height="44" xoffset="2" yoffset="25" xadvance="37" page="0" chnl="0" letter="a"/>
        <char id="98" x="218" y="156" width="39" height="62" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="687" y="400" width="35" height="43" xoffset="3" yoffset="26" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="92" y="156" width="40" height="62" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="0" letter="d"/>
        <char id="101" x="649" y="400" width="36" height="43" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="0" letter="e"/>
        <char id="102" x="904" y="156" width="33" height="61" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="959" y="84" width="44" height="62" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="104" x="300" y="156" width="38" height="62" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="994" y="156" width="16" height="60" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="120" y="2" width="24" height="78" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="107" x="259" y="156" width="39" height="62" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" letter="k"/>
        <char id="108" x="520" y="156" width="16" height="62" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="252" y="400" width="56" height="44" xoffset="4" yoffset="25" xadvance="59" page="0" chnl="0" letter="m"/>
        <char id="110" x="393" y="400" width="38" height="44" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="604" y="400" width="43" height="43" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="0" letter="o"/>
        <char id="112" x="134" y="156" width="40" height="62" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" letter="p"/>
        <char id="113" x="176" y="156" width="40" height="62" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="0" letter="q"/>
        <char id="114" x="512" y="400" width="31" height="44" xoffset="4" yoffset="25" xadvance="29" page="0" chnl="0" letter="r"/>
        <char id="115" x="724" y="400" width="34" height="43" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="0" letter="s"/>
        <char id="116" x="558" y="341" width="30" height="57" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" letter="t"/>
        <char id="117" x="433" y="400" width="38" height="44" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" letter="u"/>
        <char id="118" x="310" y="400" width="40" height="44" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="0" letter="v"/>
        <char id="119" x="192" y="400" width="58" height="44" xoffset="2" yoffset="25" xadvance="52" page="0" chnl="0" letter="w"/>
        <char id="120" x="352" y="400" width="39" height="44" xoffset="-0" yoffset="25" xadvance="33" page="0" chnl="0" letter="x"/>
        <char id="121" x="628" y="156" width="40" height="61" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="0" letter="y"/>
        <char id="122" x="820" y="400" width="38" height="42" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="0" letter="z"/>
        <char id="123" x="458" y="84" width="24" height="70" xoffset="5" yoffset="9" xadvance="24" page="0" chnl="0" letter="{"/>
        <char id="124" x="201" y="2" width="11" height="76" xoffset="6" yoffset="9" xadvance="16" page="0" chnl="0" letter="|"/>
        <char id="125" x="484" y="84" width="24" height="70" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="}"/>
        <char id="126" x="451" y="457" width="38" height="17" xoffset="9" yoffset="36" xadvance="50" page="0" chnl="0" letter="~"/>
        <char id="128" x="361" y="281" width="35" height="58" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" letter=""/>
        <char id="161" x="667" y="341" width="17" height="57" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" letter="¡"/>
        <char id="162" x="943" y="341" width="35" height="56" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="0" letter="¢"/>
        <char id="163" x="346" y="220" width="52" height="58" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="0" letter="£"/>
        <char id="164" x="145" y="400" width="45" height="46" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="0" letter="¤"/>
        <char id="165" x="700" y="220" width="46" height="58" xoffset="-0" yoffset="11" xadvance="39" page="0" chnl="0" letter="¥"/>
        <char id="166" x="797" y="84" width="11" height="66" xoffset="6" yoffset="14" xadvance="16" page="0" chnl="0" letter="¦"/>
        <char id="167" x="86" y="2" width="32" height="78" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="0" letter="§"/>
        <char id="168" x="491" y="457" width="32" height="16" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="0" letter="¨"/>
        <char id="169" x="826" y="281" width="56" height="57" xoffset="4" yoffset="11" xadvance="57" page="0" chnl="0" letter="©"/>
        <char id="170" x="210" y="457" width="26" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="0" letter="ª"/>
        <char id="171" x="940" y="400" width="30" height="38" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="0" letter="«"/>
        <char id="172" x="124" y="457" width="53" height="30" xoffset="0" yoffset="38" xadvance="46" page="0" chnl="0" letter="¬"/>
        <char id="173" x="637" y="457" width="32" height="11" xoffset="1" yoffset="41" xadvance="29" page="0" chnl="0" letter="­"/>
        <char id="174" x="884" y="281" width="56" height="57" xoffset="4" yoffset="11" xadvance="57" page="0" chnl="0" letter="®"/>
        <char id="175" x="671" y="457" width="28" height="11" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="0" letter="¯"/>
        <char id="176" x="238" y="457" width="27" height="28" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="°"/>
        <char id="177" x="2" y="400" width="47" height="55" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="0" letter="±"/>
        <char id="178" x="860" y="400" width="29" height="39" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" letter="²"/>
        <char id="179" x="891" y="400" width="27" height="39" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" letter="³"/>
        <char id="180" x="428" y="457" width="21" height="20" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" letter="´"/>
        <char id="181" x="340" y="156" width="38" height="62" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" letter="µ"/>
        <char id="182" x="692" y="84" width="37" height="68" xoffset="6" yoffset="12" xadvance="46" page="0" chnl="0" letter="¶"/>
        <char id="183" x="542" y="457" width="15" height="16" xoffset="3" yoffset="39" xadvance="14" page="0" chnl="0" letter="·"/>
        <char id="184" x="330" y="457" width="18" height="25" xoffset="4" yoffset="59" xadvance="19" page="0" chnl="0" letter="¸"/>
        <char id="185" x="920" y="400" width="18" height="39" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="0" letter="¹"/>
        <char id="186" x="179" y="457" width="29" height="30" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="º"/>
        <char id="187" x="972" y="400" width="30" height="38" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="0" letter="»"/>
        <char id="188" x="705" y="281" width="59" height="57" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="0" letter="¼"/>
        <char id="189" x="766" y="281" width="58" height="57" xoffset="4" yoffset="11" xadvance="57" page="0" chnl="0" letter="½"/>
        <char id="190" x="578" y="281" width="62" height="57" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="0" letter="¾"/>
        <char id="191" x="619" y="341" width="27" height="57" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" letter="¿"/>
        <char id="192" x="270" y="2" width="53" height="74" xoffset="-0" yoffset="-5" xadvance="46" page="0" chnl="0" letter="À"/>
        <char id="193" x="510" y="2" width="53" height="73" xoffset="-0" yoffset="-4" xadvance="46" page="0" chnl="0" letter="Á"/>
        <char id="194" x="565" y="2" width="53" height="73" xoffset="-0" yoffset="-4" xadvance="46" page="0" chnl="0" letter="Â"/>
        <char id="195" x="114" y="84" width="53" height="70" xoffset="-0" yoffset="-1" xadvance="46" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="169" y="84" width="53" height="70" xoffset="-0" yoffset="-1" xadvance="46" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="146" y="2" width="53" height="76" xoffset="-0" yoffset="-7" xadvance="46" page="0" chnl="0" letter="Å"/>
        <char id="198" x="512" y="281" width="64" height="57" xoffset="-1" yoffset="12" xadvance="57" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="768" y="2" width="43" height="73" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="813" y="2" width="36" height="73" xoffset="6" yoffset="-5" xadvance="36" page="0" chnl="0" letter="È"/>
        <char id="201" x="851" y="2" width="36" height="73" xoffset="6" yoffset="-5" xadvance="36" page="0" chnl="0" letter="É"/>
        <char id="202" x="889" y="2" width="36" height="73" xoffset="6" yoffset="-5" xadvance="36" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="325" y="84" width="37" height="70" xoffset="5" yoffset="-2" xadvance="36" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="375" y="2" width="21" height="74" xoffset="1" yoffset="-5" xadvance="22" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="959" y="2" width="22" height="73" xoffset="6" yoffset="-4" xadvance="22" page="0" chnl="0" letter="Í"/>
        <char id="206" x="927" y="2" width="30" height="73" xoffset="-0" yoffset="-4" xadvance="22" page="0" chnl="0" letter="Î"/>
        <char id="207" x="364" y="84" width="32" height="70" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="744" y="341" width="55" height="56" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="224" y="84" width="49" height="70" xoffset="5" yoffset="-1" xadvance="52" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="214" y="2" width="54" height="74" xoffset="3" yoffset="-5" xadvance="53" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="398" y="2" width="54" height="73" xoffset="3" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="454" y="2" width="54" height="73" xoffset="3" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="2" y="84" width="54" height="70" xoffset="3" yoffset="-1" xadvance="53" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="58" y="84" width="54" height="70" xoffset="3" yoffset="-1" xadvance="53" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="777" y="400" width="41" height="42" xoffset="6" yoffset="23" xadvance="46" page="0" chnl="0" letter="×"/>
        <char id="216" x="636" y="84" width="54" height="68" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="325" y="2" width="48" height="74" xoffset="6" yoffset="-5" xadvance="53" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="620" y="2" width="48" height="73" xoffset="6" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="670" y="2" width="48" height="73" xoffset="6" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Û"/>
        <char id="220" x="275" y="84" width="48" height="70" xoffset="6" yoffset="-1" xadvance="53" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="720" y="2" width="46" height="73" xoffset="-0" yoffset="-4" xadvance="39" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="84" y="281" width="39" height="58" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="910" y="84" width="47" height="62" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="0" letter="ß"/>
        <char id="224" x="420" y="156" width="37" height="62" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="0" letter="à"/>
        <char id="225" x="750" y="156" width="37" height="61" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" letter="á"/>
        <char id="226" x="789" y="156" width="37" height="61" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" letter="â"/>
        <char id="227" x="245" y="281" width="37" height="58" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" letter="ã"/>
        <char id="228" x="284" y="281" width="37" height="58" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" letter="ä"/>
        <char id="229" x="871" y="84" width="37" height="64" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="0" letter="å"/>
        <char id="230" x="545" y="400" width="57" height="43" xoffset="2" yoffset="26" xadvance="55" page="0" chnl="0" letter="æ"/>
        <char id="231" x="2" y="220" width="35" height="59" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="0" letter="ç"/>
        <char id="232" x="459" y="156" width="36" height="62" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="0" letter="è"/>
        <char id="233" x="828" y="156" width="36" height="61" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="é"/>
        <char id="234" x="866" y="156" width="36" height="61" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="ê"/>
        <char id="235" x="323" y="281" width="36" height="58" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="0" letter="ë"/>
        <char id="236" x="497" y="156" width="21" height="62" xoffset="-0" yoffset="7" xadvance="19" page="0" chnl="0" letter="ì"/>
        <char id="237" x="971" y="156" width="21" height="61" xoffset="5" yoffset="8" xadvance="19" page="0" chnl="0" letter="í"/>
        <char id="238" x="939" y="156" width="30" height="61" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" letter="î"/>
        <char id="239" x="433" y="281" width="32" height="58" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="0" letter="ï"/>
        <char id="240" x="2" y="156" width="43" height="62" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="0" letter="ð"/>
        <char id="241" x="165" y="281" width="38" height="58" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="47" y="156" width="43" height="62" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="0" letter="ò"/>
        <char id="243" x="538" y="156" width="43" height="61" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" letter="ó"/>
        <char id="244" x="583" y="156" width="43" height="61" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" letter="ô"/>
        <char id="245" x="885" y="220" width="43" height="58" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" letter="õ"/>
        <char id="246" x="930" y="220" width="43" height="58" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" letter="ö"/>
        <char id="247" x="2" y="457" width="52" height="32" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="0" letter="÷"/>
        <char id="248" x="51" y="400" width="43" height="51" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="0" letter="ø"/>
        <char id="249" x="380" y="156" width="38" height="62" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" letter="ù"/>
        <char id="250" x="670" y="156" width="38" height="61" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="0" letter="ú"/>
        <char id="251" x="710" y="156" width="38" height="61" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="0" letter="û"/>
        <char id="252" x="205" y="281" width="38" height="58" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="0" letter="ü"/>
        <char id="253" x="44" y="2" width="40" height="79" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" letter="ý"/>
        <char id="254" x="2" y="2" width="40" height="80" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" letter="þ"/>
    </chars>
</font>