
<font>
    <info face="Christiana-Medium" size="69" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="81" base="52" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ChristianaWhite.png"/>
    </pages>
    <chars count="190">
        <char id="32" x="913" y="467" width="0" height="0" xoffset="0" yoffset="69" xadvance="19" page="0" chnl="0" letter="space"/>
        <char id="33" x="779" y="348" width="18" height="58" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="0" letter="!"/>
        <char id="34" x="464" y="467" width="26" height="29" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="408" width="48" height="57" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="0" letter="#"/>
        <char id="36" x="570" y="85" width="39" height="70" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="747" y="287" width="62" height="58" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="0" letter="%"/>
        <char id="38" x="819" y="348" width="57" height="57" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="492" y="467" width="14" height="29" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="0" letter="'"/>
        <char id="40" x="522" y="85" width="22" height="71" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="546" y="85" width="22" height="71" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="42" x="285" y="467" width="30" height="32" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" letter="*"/>
        <char id="43" x="252" y="408" width="48" height="49" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="0" letter="+"/>
        <char id="44" x="508" y="467" width="20" height="28" xoffset="-1" yoffset="54" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="812" y="467" width="33" height="12" xoffset="1" yoffset="41" xadvance="29" page="0" chnl="0" letter="-"/>
        <char id="46" x="731" y="467" width="16" height="17" xoffset="3" yoffset="52" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="47" x="406" y="85" width="29" height="71" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" letter="/"/>
        <char id="48" x="48" y="287" width="41" height="59" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" letter="0"/>
        <char id="49" x="568" y="287" width="26" height="59" xoffset="7" yoffset="11" xadvance="39" page="0" chnl="0" letter="1"/>
        <char id="50" x="271" y="348" width="44" height="58" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="0" letter="2"/>
        <char id="51" x="363" y="348" width="40" height="58" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="0" letter="3"/>
        <char id="52" x="886" y="223" width="44" height="59" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="0" letter="4"/>
        <char id="53" x="447" y="348" width="39" height="58" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="0" letter="5"/>
        <char id="54" x="488" y="348" width="39" height="58" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" letter="6"/>
        <char id="55" x="529" y="348" width="39" height="58" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="0" letter="7"/>
        <char id="56" x="91" y="287" width="40" height="59" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" letter="8"/>
        <char id="57" x="217" y="287" width="39" height="59" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" letter="9"/>
        <char id="58" x="931" y="408" width="16" height="44" xoffset="6" yoffset="25" xadvance="17" page="0" chnl="0" letter=":"/>
        <char id="59" x="133" y="408" width="21" height="57" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="0" letter=";"/>
        <char id="60" x="61" y="348" width="54" height="58" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="551" y="467" width="54" height="25" xoffset="0" yoffset="32" xadvance="46" page="0" chnl="0" letter="="/>
        <char id="62" x="117" y="348" width="54" height="58" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="0" letter=">"/>
        <char id="63" x="719" y="348" width="28" height="58" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="0" letter="?"/>
        <char id="64" x="831" y="85" width="60" height="66" xoffset="5" yoffset="12" xadvance="62" page="0" chnl="0" letter="@"/>
        <char id="65" x="317" y="223" width="54" height="59" xoffset="-0" yoffset="11" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="66" x="52" y="408" width="41" height="57" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="0" letter="B"/>
        <char id="67" x="932" y="223" width="44" height="59" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" letter="C"/>
        <char id="68" x="936" y="348" width="50" height="57" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="0" letter="D"/>
        <char id="69" x="570" y="348" width="37" height="58" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="0" letter="E"/>
        <char id="70" x="648" y="348" width="36" height="58" xoffset="6" yoffset="12" xadvance="35" page="0" chnl="0" letter="F"/>
        <char id="71" x="640" y="223" width="48" height="59" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="0" letter="G"/>
        <char id="72" x="690" y="223" width="48" height="59" xoffset="6" yoffset="11" xadvance="52" page="0" chnl="0" letter="H"/>
        <char id="73" x="596" y="287" width="17" height="59" xoffset="6" yoffset="11" xadvance="22" page="0" chnl="0" letter="I"/>
        <char id="74" x="497" y="287" width="34" height="59" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" letter="J"/>
        <char id="75" x="838" y="223" width="46" height="59" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="0" letter="K"/>
        <char id="76" x="609" y="348" width="37" height="58" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="0" letter="L"/>
        <char id="77" x="192" y="223" width="66" height="59" xoffset="3" yoffset="11" xadvance="65" page="0" chnl="0" letter="M"/>
        <char id="78" x="537" y="223" width="50" height="59" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="0" letter="N"/>
        <char id="79" x="260" y="223" width="55" height="59" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="0" letter="O"/>
        <char id="80" x="405" y="348" width="40" height="58" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="0" letter="P"/>
        <char id="81" x="750" y="85" width="65" height="68" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="0" letter="Q"/>
        <char id="82" x="317" y="348" width="44" height="58" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="0" letter="R"/>
        <char id="83" x="133" y="287" width="40" height="59" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" letter="S"/>
        <char id="84" x="223" y="348" width="46" height="58" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="0" letter="T"/>
        <char id="85" x="589" y="223" width="49" height="59" xoffset="6" yoffset="11" xadvance="53" page="0" chnl="0" letter="U"/>
        <char id="86" x="373" y="223" width="53" height="59" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="0" letter="V"/>
        <char id="87" x="116" y="223" width="74" height="59" xoffset="1" yoffset="11" xadvance="68" page="0" chnl="0" letter="W"/>
        <char id="88" x="483" y="223" width="52" height="59" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="0" letter="X"/>
        <char id="89" x="740" y="223" width="47" height="59" xoffset="-0" yoffset="11" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="90" x="173" y="348" width="48" height="58" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" letter="Z"/>
        <char id="91" x="611" y="85" width="19" height="70" xoffset="6" yoffset="10" xadvance="17" page="0" chnl="0" letter="["/>
        <char id="92" x="437" y="85" width="29" height="71" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" letter="\"/>
        <char id="93" x="632" y="85" width="19" height="70" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="]"/>
        <char id="94" x="247" y="467" width="36" height="33" xoffset="11" yoffset="12" xadvance="50" page="0" chnl="0" letter="^"/>
        <char id="95" x="767" y="467" width="43" height="12" xoffset="-1" yoffset="66" xadvance="35" page="0" chnl="0" letter="_"/>
        <char id="96" x="607" y="467" width="22" height="22" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" letter="`"/>
        <char id="97" x="637" y="408" width="38" height="45" xoffset="2" yoffset="25" xadvance="37" page="0" chnl="0" letter="a"/>
        <char id="98" x="270" y="158" width="40" height="63" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="856" y="408" width="36" height="44" xoffset="3" yoffset="26" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="141" y="158" width="41" height="63" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="0" letter="d"/>
        <char id="101" x="817" y="408" width="37" height="44" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="0" letter="e"/>
        <char id="102" x="974" y="158" width="34" height="62" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="2" y="158" width="45" height="63" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="104" x="354" y="158" width="39" height="63" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="59" y="223" width="17" height="61" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="123" y="2" width="25" height="79" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="107" x="312" y="158" width="40" height="63" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" letter="k"/>
        <char id="108" x="580" y="158" width="17" height="63" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="411" y="408" width="57" height="45" xoffset="4" yoffset="25" xadvance="59" page="0" chnl="0" letter="m"/>
        <char id="110" x="555" y="408" width="39" height="45" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="771" y="408" width="44" height="44" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="0" letter="o"/>
        <char id="112" x="184" y="158" width="41" height="63" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" letter="p"/>
        <char id="113" x="227" y="158" width="41" height="63" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="0" letter="q"/>
        <char id="114" x="677" y="408" width="32" height="45" xoffset="4" yoffset="25" xadvance="29" page="0" chnl="0" letter="r"/>
        <char id="115" x="894" y="408" width="35" height="44" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="0" letter="s"/>
        <char id="116" x="686" y="348" width="31" height="58" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" letter="t"/>
        <char id="117" x="596" y="408" width="39" height="45" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" letter="u"/>
        <char id="118" x="470" y="408" width="41" height="45" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="0" letter="v"/>
        <char id="119" x="350" y="408" width="59" height="45" xoffset="2" yoffset="25" xadvance="52" page="0" chnl="0" letter="w"/>
        <char id="120" x="513" y="408" width="40" height="45" xoffset="-0" yoffset="25" xadvance="33" page="0" chnl="0" letter="x"/>
        <char id="121" x="691" y="158" width="41" height="62" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="0" letter="y"/>
        <char id="122" x="2" y="467" width="39" height="43" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="0" letter="z"/>
        <char id="123" x="468" y="85" width="25" height="71" xoffset="5" yoffset="9" xadvance="24" page="0" chnl="0" letter="{"/>
        <char id="124" x="206" y="2" width="12" height="77" xoffset="6" yoffset="9" xadvance="16" page="0" chnl="0" letter="|"/>
        <char id="125" x="495" y="85" width="25" height="71" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="}"/>
        <char id="126" x="655" y="467" width="39" height="18" xoffset="9" yoffset="36" xadvance="50" page="0" chnl="0" letter="~"/>
        <char id="128" x="459" y="287" width="36" height="59" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" letter=""/>
        <char id="161" x="799" y="348" width="18" height="58" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" letter="¡"/>
        <char id="162" x="95" y="408" width="36" height="57" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="0" letter="¢"/>
        <char id="163" x="428" y="223" width="53" height="59" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="0" letter="£"/>
        <char id="164" x="302" y="408" width="46" height="47" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="0" letter="¤"/>
        <char id="165" x="789" y="223" width="47" height="59" xoffset="-0" yoffset="11" xadvance="39" page="0" chnl="0" letter="¥"/>
        <char id="166" x="817" y="85" width="12" height="67" xoffset="6" yoffset="14" xadvance="16" page="0" chnl="0" letter="¦"/>
        <char id="167" x="88" y="2" width="33" height="79" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="0" letter="§"/>
        <char id="168" x="696" y="467" width="33" height="17" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="0" letter="¨"/>
        <char id="169" x="934" y="287" width="57" height="58" xoffset="4" yoffset="11" xadvance="57" page="0" chnl="0" letter="©"/>
        <char id="170" x="405" y="467" width="27" height="31" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="0" letter="ª"/>
        <char id="171" x="126" y="467" width="31" height="39" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="0" letter="«"/>
        <char id="172" x="317" y="467" width="54" height="31" xoffset="0" yoffset="38" xadvance="46" page="0" chnl="0" letter="¬"/>
        <char id="173" x="847" y="467" width="33" height="12" xoffset="1" yoffset="41" xadvance="29" page="0" chnl="0" letter="­"/>
        <char id="174" x="2" y="348" width="57" height="58" xoffset="4" yoffset="11" xadvance="57" page="0" chnl="0" letter="®"/>
        <char id="175" x="882" y="467" width="29" height="12" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="0" letter="¯"/>
        <char id="176" x="434" y="467" width="28" height="29" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="°"/>
        <char id="177" x="156" y="408" width="48" height="56" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="0" letter="±"/>
        <char id="178" x="43" y="467" width="30" height="40" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" letter="²"/>
        <char id="179" x="75" y="467" width="28" height="40" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" letter="³"/>
        <char id="180" x="631" y="467" width="22" height="21" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" letter="´"/>
        <char id="181" x="395" y="158" width="39" height="63" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" letter="µ"/>
        <char id="182" x="710" y="85" width="38" height="69" xoffset="6" yoffset="12" xadvance="46" page="0" chnl="0" letter="¶"/>
        <char id="183" x="749" y="467" width="16" height="17" xoffset="3" yoffset="39" xadvance="14" page="0" chnl="0" letter="·"/>
        <char id="184" x="530" y="467" width="19" height="26" xoffset="4" yoffset="59" xadvance="19" page="0" chnl="0" letter="¸"/>
        <char id="185" x="105" y="467" width="19" height="40" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="0" letter="¹"/>
        <char id="186" x="373" y="467" width="30" height="31" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="º"/>
        <char id="187" x="159" y="467" width="31" height="39" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="0" letter="»"/>
        <char id="188" x="811" y="287" width="60" height="58" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="0" letter="¼"/>
        <char id="189" x="873" y="287" width="59" height="58" xoffset="4" yoffset="11" xadvance="57" page="0" chnl="0" letter="½"/>
        <char id="190" x="682" y="287" width="63" height="58" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="0" letter="¾"/>
        <char id="191" x="749" y="348" width="28" height="58" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" letter="¿"/>
        <char id="192" x="277" y="2" width="54" height="75" xoffset="-0" yoffset="-5" xadvance="46" page="0" chnl="0" letter="À"/>
        <char id="193" x="522" y="2" width="54" height="74" xoffset="-0" yoffset="-4" xadvance="46" page="0" chnl="0" letter="Á"/>
        <char id="194" x="578" y="2" width="54" height="74" xoffset="-0" yoffset="-4" xadvance="46" page="0" chnl="0" letter="Â"/>
        <char id="195" x="116" y="85" width="54" height="71" xoffset="-0" yoffset="-1" xadvance="46" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="172" y="85" width="54" height="71" xoffset="-0" yoffset="-1" xadvance="46" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="150" y="2" width="54" height="77" xoffset="-0" yoffset="-7" xadvance="46" page="0" chnl="0" letter="Å"/>
        <char id="198" x="615" y="287" width="65" height="58" xoffset="-1" yoffset="12" xadvance="57" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="785" y="2" width="44" height="74" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="831" y="2" width="37" height="74" xoffset="6" yoffset="-5" xadvance="36" page="0" chnl="0" letter="È"/>
        <char id="201" x="870" y="2" width="37" height="74" xoffset="6" yoffset="-5" xadvance="36" page="0" chnl="0" letter="É"/>
        <char id="202" x="909" y="2" width="37" height="74" xoffset="6" yoffset="-5" xadvance="36" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="331" y="85" width="38" height="71" xoffset="5" yoffset="-2" xadvance="36" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="384" y="2" width="22" height="75" xoffset="1" yoffset="-5" xadvance="22" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="981" y="2" width="23" height="74" xoffset="6" yoffset="-4" xadvance="22" page="0" chnl="0" letter="Í"/>
        <char id="206" x="948" y="2" width="31" height="74" xoffset="-0" yoffset="-4" xadvance="22" page="0" chnl="0" letter="Î"/>
        <char id="207" x="371" y="85" width="33" height="71" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="878" y="348" width="56" height="57" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="228" y="85" width="50" height="71" xoffset="5" yoffset="-1" xadvance="52" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="220" y="2" width="55" height="75" xoffset="3" yoffset="-5" xadvance="53" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="408" y="2" width="55" height="74" xoffset="3" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="465" y="2" width="55" height="74" xoffset="3" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="2" y="85" width="55" height="71" xoffset="3" yoffset="-1" xadvance="53" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="59" y="85" width="55" height="71" xoffset="3" yoffset="-1" xadvance="53" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="949" y="408" width="42" height="43" xoffset="6" yoffset="23" xadvance="46" page="0" chnl="0" letter="×"/>
        <char id="216" x="653" y="85" width="55" height="69" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="333" y="2" width="49" height="75" xoffset="6" yoffset="-5" xadvance="53" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="634" y="2" width="49" height="74" xoffset="6" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="685" y="2" width="49" height="74" xoffset="6" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Û"/>
        <char id="220" x="280" y="85" width="49" height="71" xoffset="6" yoffset="-1" xadvance="53" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="736" y="2" width="47" height="74" xoffset="-0" yoffset="-4" xadvance="39" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="175" y="287" width="40" height="59" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="933" y="85" width="48" height="63" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="0" letter="ß"/>
        <char id="224" x="477" y="158" width="38" height="63" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="0" letter="à"/>
        <char id="225" x="816" y="158" width="38" height="62" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" letter="á"/>
        <char id="226" x="856" y="158" width="38" height="62" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" letter="â"/>
        <char id="227" x="340" y="287" width="38" height="59" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" letter="ã"/>
        <char id="228" x="380" y="287" width="38" height="59" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" letter="ä"/>
        <char id="229" x="893" y="85" width="38" height="65" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="0" letter="å"/>
        <char id="230" x="711" y="408" width="58" height="44" xoffset="2" yoffset="26" xadvance="55" page="0" chnl="0" letter="æ"/>
        <char id="231" x="78" y="223" width="36" height="60" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="0" letter="ç"/>
        <char id="232" x="517" y="158" width="37" height="63" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="0" letter="è"/>
        <char id="233" x="896" y="158" width="37" height="62" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="é"/>
        <char id="234" x="935" y="158" width="37" height="62" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="ê"/>
        <char id="235" x="420" y="287" width="37" height="59" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="0" letter="ë"/>
        <char id="236" x="556" y="158" width="22" height="63" xoffset="-0" yoffset="7" xadvance="19" page="0" chnl="0" letter="ì"/>
        <char id="237" x="35" y="223" width="22" height="62" xoffset="5" yoffset="8" xadvance="19" page="0" chnl="0" letter="í"/>
        <char id="238" x="2" y="223" width="31" height="62" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" letter="î"/>
        <char id="239" x="533" y="287" width="33" height="59" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="0" letter="ï"/>
        <char id="240" x="49" y="158" width="44" height="63" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="0" letter="ð"/>
        <char id="241" x="258" y="287" width="39" height="59" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="95" y="158" width="44" height="63" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="0" letter="ò"/>
        <char id="243" x="599" y="158" width="44" height="62" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" letter="ó"/>
        <char id="244" x="645" y="158" width="44" height="62" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" letter="ô"/>
        <char id="245" x="978" y="223" width="44" height="59" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" letter="õ"/>
        <char id="246" x="2" y="287" width="44" height="59" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" letter="ö"/>
        <char id="247" x="192" y="467" width="53" height="33" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="0" letter="÷"/>
        <char id="248" x="206" y="408" width="44" height="52" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="0" letter="ø"/>
        <char id="249" x="436" y="158" width="39" height="63" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" letter="ù"/>
        <char id="250" x="734" y="158" width="39" height="62" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="0" letter="ú"/>
        <char id="251" x="775" y="158" width="39" height="62" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="0" letter="û"/>
        <char id="252" x="299" y="287" width="39" height="59" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="0" letter="ü"/>
        <char id="253" x="45" y="2" width="41" height="80" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" letter="ý"/>
        <char id="254" x="2" y="2" width="41" height="81" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" letter="þ"/>
    </chars>
</font>