
<font>
    <info face="SansicoNegro" size="80" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="93" base="70" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="SansicoDarkWhite.png"/>
    </pages>
    <chars count="53">
        <char id="32" x="152" y="439" width="0" height="0" xoffset="0" yoffset="77" xadvance="59" page="0" chnl="0" letter="space"/>
        <char id="33" x="431" y="359" width="21" height="62" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="0" letter="!"/>
        <char id="34" x="48" y="439" width="28" height="26" xoffset="4" yoffset="9" xadvance="30" page="0" chnl="0" letter="&quot;"/>
        <char id="40" x="216" y="276" width="25" height="80" xoffset="5" yoffset="9" xadvance="26" page="0" chnl="0" letter="("/>
        <char id="41" x="243" y="276" width="25" height="80" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" letter=")"/>
        <char id="44" x="78" y="439" width="24" height="25" xoffset="3" yoffset="63" xadvance="25" page="0" chnl="0" letter=","/>
        <char id="48" x="78" y="192" width="72" height="82" xoffset="4" yoffset="7" xadvance="74" page="0" chnl="0" letter="0"/>
        <char id="49" x="478" y="276" width="30" height="79" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="0" letter="1"/>
        <char id="50" x="466" y="97" width="44" height="93" xoffset="4" yoffset="-4" xadvance="46" page="0" chnl="0" letter="2"/>
        <char id="51" x="225" y="192" width="55" height="82" xoffset="4" yoffset="-5" xadvance="57" page="0" chnl="0" letter="3"/>
        <char id="52" x="356" y="97" width="54" height="93" xoffset="4" yoffset="-4" xadvance="56" page="0" chnl="0" letter="4"/>
        <char id="53" x="64" y="97" width="59" height="93" xoffset="4" yoffset="-4" xadvance="60" page="0" chnl="0" letter="5"/>
        <char id="54" x="160" y="359" width="46" height="67" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="0" letter="6"/>
        <char id="55" x="385" y="359" width="44" height="64" xoffset="9" yoffset="13" xadvance="51" page="0" chnl="0" letter="7"/>
        <char id="56" x="256" y="359" width="45" height="67" xoffset="7" yoffset="11" xadvance="51" page="0" chnl="0" letter="8"/>
        <char id="57" x="208" y="359" width="46" height="67" xoffset="6" yoffset="11" xadvance="51" page="0" chnl="0" letter="9"/>
        <char id="58" x="480" y="359" width="14" height="49" xoffset="9" yoffset="28" xadvance="25" page="0" chnl="0" letter=":"/>
        <char id="59" x="2" y="439" width="24" height="45" xoffset="4" yoffset="32" xadvance="28" page="0" chnl="0" letter=";"/>
        <char id="63" x="454" y="359" width="24" height="60" xoffset="5" yoffset="13" xadvance="29" page="0" chnl="0" letter="?"/>
        <char id="91" x="270" y="276" width="22" height="80" xoffset="8" yoffset="9" xadvance="26" page="0" chnl="0" letter="["/>
        <char id="92" x="65" y="359" width="33" height="76" xoffset="8" yoffset="13" xadvance="42" page="0" chnl="0" letter="\"/>
        <char id="93" x="294" y="276" width="22" height="80" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" letter="]"/>
        <char id="95" x="104" y="439" width="46" height="12" xoffset="0" yoffset="78" xadvance="40" page="0" chnl="0" letter="_"/>
        <char id="96" x="28" y="439" width="18" height="32" xoffset="4" yoffset="30" xadvance="20" page="0" chnl="0" letter="`"/>
        <char id="97" x="332" y="276" width="74" height="79" xoffset="4" yoffset="10" xadvance="75" page="0" chnl="0" letter="a"/>
        <char id="98" x="184" y="97" width="56" height="93" xoffset="4" yoffset="-4" xadvance="58" page="0" chnl="0" letter="b"/>
        <char id="99" x="412" y="97" width="52" height="93" xoffset="4" yoffset="-4" xadvance="53" page="0" chnl="0" letter="c"/>
        <char id="100" x="300" y="97" width="54" height="93" xoffset="4" yoffset="-4" xadvance="56" page="0" chnl="0" letter="d"/>
        <char id="101" x="100" y="359" width="58" height="67" xoffset="4" yoffset="10" xadvance="59" page="0" chnl="0" letter="e"/>
        <char id="102" x="125" y="97" width="57" height="93" xoffset="4" yoffset="-4" xadvance="58" page="0" chnl="0" letter="f"/>
        <char id="103" x="2" y="97" width="60" height="93" xoffset="4" yoffset="-4" xadvance="61" page="0" chnl="0" letter="g"/>
        <char id="104" x="174" y="2" width="76" height="93" xoffset="4" yoffset="-4" xadvance="77" page="0" chnl="0" letter="h"/>
        <char id="105" x="349" y="359" width="34" height="67" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="0" letter="i"/>
        <char id="106" x="432" y="192" width="65" height="81" xoffset="4" yoffset="-4" xadvance="66" page="0" chnl="0" letter="j"/>
        <char id="107" x="2" y="359" width="61" height="78" xoffset="4" yoffset="-1" xadvance="62" page="0" chnl="0" letter="k"/>
        <char id="108" x="389" y="2" width="66" height="93" xoffset="4" yoffset="-4" xadvance="67" page="0" chnl="0" letter="l"/>
        <char id="109" x="152" y="192" width="71" height="82" xoffset="4" yoffset="-5" xadvance="72" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="276" width="54" height="81" xoffset="4" yoffset="-4" xadvance="55" page="0" chnl="0" letter="n"/>
        <char id="111" x="303" y="359" width="44" height="67" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="0" letter="o"/>
        <char id="112" x="242" y="97" width="56" height="93" xoffset="4" yoffset="-4" xadvance="57" page="0" chnl="0" letter="p"/>
        <char id="113" x="89" y="2" width="83" height="93" xoffset="4" yoffset="-4" xadvance="84" page="0" chnl="0" letter="q"/>
        <char id="114" x="252" y="2" width="67" height="93" xoffset="4" yoffset="-4" xadvance="68" page="0" chnl="0" letter="r"/>
        <char id="115" x="58" y="276" width="54" height="81" xoffset="4" yoffset="-4" xadvance="55" page="0" chnl="0" letter="s"/>
        <char id="116" x="321" y="2" width="66" height="93" xoffset="4" yoffset="-4" xadvance="67" page="0" chnl="0" letter="t"/>
        <char id="117" x="2" y="192" width="74" height="82" xoffset="4" yoffset="-5" xadvance="75" page="0" chnl="0" letter="u"/>
        <char id="118" x="282" y="192" width="77" height="81" xoffset="4" yoffset="-4" xadvance="79" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="2" width="85" height="93" xoffset="4" yoffset="-4" xadvance="86" page="0" chnl="0" letter="w"/>
        <char id="120" x="408" y="276" width="68" height="79" xoffset="4" yoffset="10" xadvance="70" page="0" chnl="0" letter="x"/>
        <char id="121" x="114" y="276" width="44" height="81" xoffset="4" yoffset="-4" xadvance="46" page="0" chnl="0" letter="y"/>
        <char id="122" x="361" y="192" width="69" height="81" xoffset="4" yoffset="-4" xadvance="71" page="0" chnl="0" letter="z"/>
        <char id="123" x="160" y="276" width="26" height="80" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="0" letter="{"/>
        <char id="124" x="318" y="276" width="12" height="80" xoffset="12" yoffset="9" xadvance="30" page="0" chnl="0" letter="|"/>
        <char id="125" x="188" y="276" width="26" height="80" xoffset="5" yoffset="9" xadvance="26" page="0" chnl="0" letter="}"/>
    </chars>
    <kernings count="1168">
        <kerning first="32" second="54" amount="-14"/>
        <kerning first="32" second="55" amount="-10"/>
        <kerning first="32" second="56" amount="-14"/>
        <kerning first="32" second="57" amount="-6"/>
        <kerning first="32" second="95" amount="-20"/>
        <kerning first="32" second="99" amount="-12"/>
        <kerning first="32" second="108" amount="-9"/>
        <kerning first="32" second="110" amount="-8"/>
        <kerning first="32" second="111" amount="-4"/>
        <kerning first="32" second="118" amount="-20"/>
        <kerning first="32" second="119" amount="-20"/>
        <kerning first="32" second="120" amount="-20"/>
        <kerning first="32" second="121" amount="-4"/>
        <kerning first="32" second="124" amount="-4"/>
        <kerning first="32" second="125" amount="-3"/>
        <kerning first="33" second="54" amount="-25"/>
        <kerning first="33" second="55" amount="-14"/>
        <kerning first="33" second="56" amount="-24"/>
        <kerning first="33" second="57" amount="-11"/>
        <kerning first="33" second="58" amount="-3"/>
        <kerning first="33" second="95" amount="-10"/>
        <kerning first="33" second="99" amount="-13"/>
        <kerning first="33" second="108" amount="-3"/>
        <kerning first="33" second="110" amount="-2"/>
        <kerning first="33" second="118" amount="-3"/>
        <kerning first="33" second="119" amount="-10"/>
        <kerning first="33" second="124" amount="-15"/>
        <kerning first="33" second="125" amount="-14"/>
        <kerning first="34" second="41" amount="-5"/>
        <kerning first="34" second="51" amount="-5"/>
        <kerning first="34" second="52" amount="-6"/>
        <kerning first="34" second="53" amount="-5"/>
        <kerning first="34" second="54" amount="-2"/>
        <kerning first="34" second="55" amount="-12"/>
        <kerning first="34" second="63" amount="-12"/>
        <kerning first="34" second="92" amount="-16"/>
        <kerning first="34" second="93" amount="-19"/>
        <kerning first="34" second="95" amount="-30"/>
        <kerning first="34" second="98" amount="-37"/>
        <kerning first="34" second="100" amount="-36"/>
        <kerning first="34" second="101" amount="-3"/>
        <kerning first="34" second="102" amount="-14"/>
        <kerning first="34" second="104" amount="-36"/>
        <kerning first="34" second="106" amount="-10"/>
        <kerning first="34" second="109" amount="-18"/>
        <kerning first="34" second="112" amount="-14"/>
        <kerning first="34" second="113" amount="-15"/>
        <kerning first="34" second="116" amount="-16"/>
        <kerning first="34" second="117" amount="-19"/>
        <kerning first="34" second="118" amount="-8"/>
        <kerning first="34" second="119" amount="-30"/>
        <kerning first="34" second="120" amount="-7"/>
        <kerning first="34" second="121" amount="-8"/>
        <kerning first="34" second="122" amount="-8"/>
        <kerning first="34" second="124" amount="-14"/>
        <kerning first="34" second="125" amount="-10"/>
        <kerning first="40" second="34" amount="-10"/>
        <kerning first="40" second="40" amount="-9"/>
        <kerning first="40" second="44" amount="-10"/>
        <kerning first="40" second="48" amount="-9"/>
        <kerning first="40" second="49" amount="-9"/>
        <kerning first="40" second="50" amount="-9"/>
        <kerning first="40" second="57" amount="-13"/>
        <kerning first="40" second="58" amount="-3"/>
        <kerning first="40" second="91" amount="-4"/>
        <kerning first="40" second="108" amount="-12"/>
        <kerning first="40" second="110" amount="-9"/>
        <kerning first="40" second="115" amount="-4"/>
        <kerning first="40" second="122" amount="-4"/>
        <kerning first="40" second="123" amount="-14"/>
        <kerning first="41" second="41" amount="-5"/>
        <kerning first="41" second="51" amount="-5"/>
        <kerning first="41" second="52" amount="-6"/>
        <kerning first="41" second="53" amount="-5"/>
        <kerning first="41" second="55" amount="-10"/>
        <kerning first="41" second="92" amount="-17"/>
        <kerning first="41" second="93" amount="-9"/>
        <kerning first="41" second="96" amount="-29"/>
        <kerning first="41" second="97" amount="-2"/>
        <kerning first="41" second="98" amount="-2"/>
        <kerning first="41" second="100" amount="-5"/>
        <kerning first="41" second="102" amount="-15"/>
        <kerning first="41" second="104" amount="-9"/>
        <kerning first="41" second="106" amount="-10"/>
        <kerning first="41" second="112" amount="-15"/>
        <kerning first="41" second="113" amount="-16"/>
        <kerning first="41" second="116" amount="-17"/>
        <kerning first="41" second="117" amount="-9"/>
        <kerning first="41" second="120" amount="-14"/>
        <kerning first="41" second="121" amount="-10"/>
        <kerning first="41" second="123" amount="-4"/>
        <kerning first="44" second="41" amount="-5"/>
        <kerning first="44" second="51" amount="-5"/>
        <kerning first="44" second="52" amount="-6"/>
        <kerning first="44" second="53" amount="-5"/>
        <kerning first="44" second="54" amount="-2"/>
        <kerning first="44" second="55" amount="-12"/>
        <kerning first="44" second="63" amount="-12"/>
        <kerning first="44" second="92" amount="-16"/>
        <kerning first="44" second="93" amount="-19"/>
        <kerning first="44" second="95" amount="-30"/>
        <kerning first="44" second="98" amount="-37"/>
        <kerning first="44" second="100" amount="-36"/>
        <kerning first="44" second="101" amount="-3"/>
        <kerning first="44" second="102" amount="-14"/>
        <kerning first="44" second="104" amount="-36"/>
        <kerning first="44" second="106" amount="-10"/>
        <kerning first="44" second="109" amount="-18"/>
        <kerning first="44" second="112" amount="-14"/>
        <kerning first="44" second="113" amount="-15"/>
        <kerning first="44" second="116" amount="-16"/>
        <kerning first="44" second="117" amount="-19"/>
        <kerning first="44" second="118" amount="-8"/>
        <kerning first="44" second="119" amount="-30"/>
        <kerning first="44" second="120" amount="-7"/>
        <kerning first="44" second="121" amount="-8"/>
        <kerning first="44" second="122" amount="-8"/>
        <kerning first="44" second="124" amount="-14"/>
        <kerning first="44" second="125" amount="-10"/>
        <kerning first="48" second="41" amount="-7"/>
        <kerning first="48" second="51" amount="-7"/>
        <kerning first="48" second="52" amount="-13"/>
        <kerning first="48" second="53" amount="-8"/>
        <kerning first="48" second="55" amount="-12"/>
        <kerning first="48" second="63" amount="-12"/>
        <kerning first="48" second="92" amount="-13"/>
        <kerning first="48" second="93" amount="-16"/>
        <kerning first="48" second="95" amount="-3"/>
        <kerning first="48" second="96" amount="-13"/>
        <kerning first="48" second="98" amount="-11"/>
        <kerning first="48" second="99" amount="-13"/>
        <kerning first="48" second="100" amount="-10"/>
        <kerning first="48" second="101" amount="-6"/>
        <kerning first="48" second="102" amount="-13"/>
        <kerning first="48" second="104" amount="-23"/>
        <kerning first="48" second="106" amount="-13"/>
        <kerning first="48" second="109" amount="-3"/>
        <kerning first="48" second="111" amount="-3"/>
        <kerning first="48" second="112" amount="-13"/>
        <kerning first="48" second="113" amount="-13"/>
        <kerning first="48" second="114" amount="-16"/>
        <kerning first="48" second="116" amount="-13"/>
        <kerning first="48" second="117" amount="-16"/>
        <kerning first="48" second="118" amount="-18"/>
        <kerning first="48" second="119" amount="-3"/>
        <kerning first="48" second="120" amount="-11"/>
        <kerning first="48" second="121" amount="-13"/>
        <kerning first="48" second="124" amount="-13"/>
        <kerning first="48" second="125" amount="-13"/>
        <kerning first="49" second="34" amount="-2"/>
        <kerning first="49" second="40" amount="-8"/>
        <kerning first="49" second="44" amount="-2"/>
        <kerning first="49" second="48" amount="-3"/>
        <kerning first="49" second="49" amount="-8"/>
        <kerning first="49" second="50" amount="-8"/>
        <kerning first="49" second="56" amount="-3"/>
        <kerning first="49" second="57" amount="-3"/>
        <kerning first="49" second="58" amount="-2"/>
        <kerning first="49" second="91" amount="-2"/>
        <kerning first="49" second="93" amount="-3"/>
        <kerning first="49" second="95" amount="-3"/>
        <kerning first="49" second="107" amount="-3"/>
        <kerning first="49" second="108" amount="-3"/>
        <kerning first="49" second="109" amount="-2"/>
        <kerning first="49" second="110" amount="-2"/>
        <kerning first="49" second="115" amount="-2"/>
        <kerning first="49" second="117" amount="-3"/>
        <kerning first="49" second="118" amount="-3"/>
        <kerning first="49" second="119" amount="-3"/>
        <kerning first="49" second="122" amount="-2"/>
        <kerning first="49" second="123" amount="-7"/>
        <kerning first="49" second="124" amount="-10"/>
        <kerning first="50" second="34" amount="-10"/>
        <kerning first="50" second="40" amount="-9"/>
        <kerning first="50" second="44" amount="-10"/>
        <kerning first="50" second="48" amount="-9"/>
        <kerning first="50" second="49" amount="-9"/>
        <kerning first="50" second="50" amount="-9"/>
        <kerning first="50" second="57" amount="-13"/>
        <kerning first="50" second="58" amount="-3"/>
        <kerning first="50" second="91" amount="-4"/>
        <kerning first="50" second="108" amount="-12"/>
        <kerning first="50" second="110" amount="-9"/>
        <kerning first="50" second="115" amount="-4"/>
        <kerning first="50" second="122" amount="-4"/>
        <kerning first="50" second="123" amount="-14"/>
        <kerning first="51" second="41" amount="-5"/>
        <kerning first="51" second="51" amount="-5"/>
        <kerning first="51" second="52" amount="-6"/>
        <kerning first="51" second="53" amount="-5"/>
        <kerning first="51" second="55" amount="-10"/>
        <kerning first="51" second="92" amount="-17"/>
        <kerning first="51" second="93" amount="-9"/>
        <kerning first="51" second="96" amount="-29"/>
        <kerning first="51" second="97" amount="-2"/>
        <kerning first="51" second="98" amount="-2"/>
        <kerning first="51" second="100" amount="-5"/>
        <kerning first="51" second="102" amount="-15"/>
        <kerning first="51" second="104" amount="-9"/>
        <kerning first="51" second="106" amount="-10"/>
        <kerning first="51" second="112" amount="-15"/>
        <kerning first="51" second="113" amount="-16"/>
        <kerning first="51" second="116" amount="-17"/>
        <kerning first="51" second="117" amount="-9"/>
        <kerning first="51" second="120" amount="-14"/>
        <kerning first="51" second="121" amount="-10"/>
        <kerning first="51" second="123" amount="-4"/>
        <kerning first="52" second="41" amount="-4"/>
        <kerning first="52" second="51" amount="-4"/>
        <kerning first="52" second="52" amount="-5"/>
        <kerning first="52" second="53" amount="-4"/>
        <kerning first="52" second="55" amount="-7"/>
        <kerning first="52" second="92" amount="-9"/>
        <kerning first="52" second="93" amount="-7"/>
        <kerning first="52" second="96" amount="-9"/>
        <kerning first="52" second="97" amount="-4"/>
        <kerning first="52" second="98" amount="-3"/>
        <kerning first="52" second="100" amount="-5"/>
        <kerning first="52" second="102" amount="-9"/>
        <kerning first="52" second="104" amount="-5"/>
        <kerning first="52" second="106" amount="-7"/>
        <kerning first="52" second="112" amount="-9"/>
        <kerning first="52" second="113" amount="-9"/>
        <kerning first="52" second="116" amount="-9"/>
        <kerning first="52" second="117" amount="-7"/>
        <kerning first="52" second="120" amount="-6"/>
        <kerning first="52" second="121" amount="-9"/>
        <kerning first="52" second="123" amount="-5"/>
        <kerning first="53" second="40" amount="-8"/>
        <kerning first="53" second="48" amount="-6"/>
        <kerning first="53" second="49" amount="-8"/>
        <kerning first="53" second="50" amount="-8"/>
        <kerning first="53" second="57" amount="-8"/>
        <kerning first="53" second="91" amount="-4"/>
        <kerning first="53" second="108" amount="-8"/>
        <kerning first="53" second="110" amount="-7"/>
        <kerning first="53" second="115" amount="-4"/>
        <kerning first="53" second="122" amount="-4"/>
        <kerning first="53" second="123" amount="-12"/>
        <kerning first="54" second="34" amount="-2"/>
        <kerning first="54" second="44" amount="-2"/>
        <kerning first="54" second="55" amount="-3"/>
        <kerning first="54" second="57" amount="-3"/>
        <kerning first="54" second="58" amount="-2"/>
        <kerning first="54" second="59" amount="-2"/>
        <kerning first="54" second="91" amount="-6"/>
        <kerning first="54" second="92" amount="-12"/>
        <kerning first="54" second="93" amount="-14"/>
        <kerning first="54" second="95" amount="-16"/>
        <kerning first="54" second="96" amount="-12"/>
        <kerning first="54" second="97" amount="-5"/>
        <kerning first="54" second="100" amount="-11"/>
        <kerning first="54" second="101" amount="-3"/>
        <kerning first="54" second="102" amount="-12"/>
        <kerning first="54" second="104" amount="-7"/>
        <kerning first="54" second="106" amount="-3"/>
        <kerning first="54" second="108" amount="-3"/>
        <kerning first="54" second="109" amount="-2"/>
        <kerning first="54" second="112" amount="-12"/>
        <kerning first="54" second="113" amount="-12"/>
        <kerning first="54" second="114" amount="-2"/>
        <kerning first="54" second="115" amount="-6"/>
        <kerning first="54" second="116" amount="-12"/>
        <kerning first="54" second="117" amount="-14"/>
        <kerning first="54" second="118" amount="-16"/>
        <kerning first="54" second="119" amount="-16"/>
        <kerning first="54" second="120" amount="-12"/>
        <kerning first="54" second="121" amount="-3"/>
        <kerning first="54" second="122" amount="-6"/>
        <kerning first="54" second="123" amount="-11"/>
        <kerning first="54" second="124" amount="-3"/>
        <kerning first="54" second="125" amount="-3"/>
        <kerning first="55" second="34" amount="-17"/>
        <kerning first="55" second="40" amount="-6"/>
        <kerning first="55" second="44" amount="-17"/>
        <kerning first="55" second="48" amount="-4"/>
        <kerning first="55" second="49" amount="-6"/>
        <kerning first="55" second="50" amount="-6"/>
        <kerning first="55" second="56" amount="-6"/>
        <kerning first="55" second="57" amount="-21"/>
        <kerning first="55" second="58" amount="-4"/>
        <kerning first="55" second="59" amount="-14"/>
        <kerning first="55" second="91" amount="-17"/>
        <kerning first="55" second="92" amount="-13"/>
        <kerning first="55" second="93" amount="-14"/>
        <kerning first="55" second="95" amount="-8"/>
        <kerning first="55" second="96" amount="-14"/>
        <kerning first="55" second="100" amount="-13"/>
        <kerning first="55" second="104" amount="-14"/>
        <kerning first="55" second="107" amount="-6"/>
        <kerning first="55" second="108" amount="-21"/>
        <kerning first="55" second="109" amount="-4"/>
        <kerning first="55" second="112" amount="-14"/>
        <kerning first="55" second="113" amount="-13"/>
        <kerning first="55" second="114" amount="-4"/>
        <kerning first="55" second="115" amount="-17"/>
        <kerning first="55" second="116" amount="-13"/>
        <kerning first="55" second="117" amount="-14"/>
        <kerning first="55" second="118" amount="-8"/>
        <kerning first="55" second="119" amount="-8"/>
        <kerning first="55" second="120" amount="-6"/>
        <kerning first="55" second="121" amount="-14"/>
        <kerning first="55" second="122" amount="-17"/>
        <kerning first="55" second="123" amount="-26"/>
        <kerning first="56" second="34" amount="-37"/>
        <kerning first="56" second="44" amount="-37"/>
        <kerning first="56" second="57" amount="-14"/>
        <kerning first="56" second="59" amount="-12"/>
        <kerning first="56" second="91" amount="-4"/>
        <kerning first="56" second="92" amount="-12"/>
        <kerning first="56" second="96" amount="-9"/>
        <kerning first="56" second="97" amount="-5"/>
        <kerning first="56" second="101" amount="-12"/>
        <kerning first="56" second="102" amount="-12"/>
        <kerning first="56" second="103" amount="-3"/>
        <kerning first="56" second="104" amount="-4"/>
        <kerning first="56" second="108" amount="-14"/>
        <kerning first="56" second="113" amount="-12"/>
        <kerning first="56" second="115" amount="-4"/>
        <kerning first="56" second="116" amount="-12"/>
        <kerning first="56" second="120" amount="-5"/>
        <kerning first="56" second="122" amount="-4"/>
        <kerning first="56" second="123" amount="-14"/>
        <kerning first="56" second="124" amount="-12"/>
        <kerning first="56" second="125" amount="-12"/>
        <kerning first="57" second="41" amount="-12"/>
        <kerning first="57" second="51" amount="-12"/>
        <kerning first="57" second="52" amount="-14"/>
        <kerning first="57" second="53" amount="-13"/>
        <kerning first="57" second="55" amount="-18"/>
        <kerning first="57" second="63" amount="-3"/>
        <kerning first="57" second="92" amount="-17"/>
        <kerning first="57" second="93" amount="-18"/>
        <kerning first="57" second="95" amount="-20"/>
        <kerning first="57" second="96" amount="-18"/>
        <kerning first="57" second="98" amount="-11"/>
        <kerning first="57" second="99" amount="-13"/>
        <kerning first="57" second="102" amount="-13"/>
        <kerning first="57" second="104" amount="-18"/>
        <kerning first="57" second="106" amount="-18"/>
        <kerning first="57" second="111" amount="-7"/>
        <kerning first="57" second="112" amount="-13"/>
        <kerning first="57" second="113" amount="-16"/>
        <kerning first="57" second="114" amount="-19"/>
        <kerning first="57" second="116" amount="-17"/>
        <kerning first="57" second="117" amount="-18"/>
        <kerning first="57" second="118" amount="-19"/>
        <kerning first="57" second="119" amount="-20"/>
        <kerning first="57" second="120" amount="-4"/>
        <kerning first="57" second="121" amount="-18"/>
        <kerning first="58" second="34" amount="-8"/>
        <kerning first="58" second="40" amount="-8"/>
        <kerning first="58" second="44" amount="-8"/>
        <kerning first="58" second="48" amount="-8"/>
        <kerning first="58" second="49" amount="-8"/>
        <kerning first="58" second="50" amount="-8"/>
        <kerning first="58" second="57" amount="-12"/>
        <kerning first="58" second="91" amount="-4"/>
        <kerning first="58" second="108" amount="-12"/>
        <kerning first="58" second="110" amount="-8"/>
        <kerning first="58" second="115" amount="-4"/>
        <kerning first="58" second="122" amount="-4"/>
        <kerning first="58" second="123" amount="-14"/>
        <kerning first="59" second="93" amount="-7"/>
        <kerning first="59" second="104" amount="-15"/>
        <kerning first="59" second="117" amount="-7"/>
        <kerning first="63" second="34" amount="-3"/>
        <kerning first="63" second="44" amount="-3"/>
        <kerning first="63" second="57" amount="-5"/>
        <kerning first="63" second="58" amount="-4"/>
        <kerning first="63" second="91" amount="-4"/>
        <kerning first="63" second="93" amount="-10"/>
        <kerning first="63" second="95" amount="-6"/>
        <kerning first="63" second="104" amount="-10"/>
        <kerning first="63" second="108" amount="-5"/>
        <kerning first="63" second="109" amount="-4"/>
        <kerning first="63" second="114" amount="-4"/>
        <kerning first="63" second="115" amount="-4"/>
        <kerning first="63" second="117" amount="-10"/>
        <kerning first="63" second="118" amount="-6"/>
        <kerning first="63" second="119" amount="-6"/>
        <kerning first="63" second="121" amount="-3"/>
        <kerning first="63" second="122" amount="-4"/>
        <kerning first="63" second="123" amount="-10"/>
        <kerning first="91" second="33" amount="-10"/>
        <kerning first="91" second="34" amount="-9"/>
        <kerning first="91" second="44" amount="-9"/>
        <kerning first="91" second="48" amount="-3"/>
        <kerning first="91" second="56" amount="-2"/>
        <kerning first="91" second="57" amount="-12"/>
        <kerning first="91" second="58" amount="-3"/>
        <kerning first="91" second="91" amount="-3"/>
        <kerning first="91" second="100" amount="-4"/>
        <kerning first="91" second="107" amount="-2"/>
        <kerning first="91" second="108" amount="-12"/>
        <kerning first="91" second="109" amount="-3"/>
        <kerning first="91" second="115" amount="-3"/>
        <kerning first="91" second="122" amount="-3"/>
        <kerning first="91" second="123" amount="-14"/>
        <kerning first="92" second="32" amount="-17"/>
        <kerning first="92" second="33" amount="-4"/>
        <kerning first="92" second="34" amount="-20"/>
        <kerning first="92" second="44" amount="-20"/>
        <kerning first="92" second="48" amount="-24"/>
        <kerning first="92" second="56" amount="-4"/>
        <kerning first="92" second="57" amount="-20"/>
        <kerning first="92" second="58" amount="-3"/>
        <kerning first="92" second="91" amount="-22"/>
        <kerning first="92" second="93" amount="-6"/>
        <kerning first="92" second="97" amount="-4"/>
        <kerning first="92" second="100" amount="-2"/>
        <kerning first="92" second="101" amount="-6"/>
        <kerning first="92" second="103" amount="-8"/>
        <kerning first="92" second="104" amount="-14"/>
        <kerning first="92" second="107" amount="-4"/>
        <kerning first="92" second="108" amount="-20"/>
        <kerning first="92" second="109" amount="-3"/>
        <kerning first="92" second="114" amount="-3"/>
        <kerning first="92" second="115" amount="-22"/>
        <kerning first="92" second="117" amount="-6"/>
        <kerning first="92" second="122" amount="-22"/>
        <kerning first="92" second="123" amount="-22"/>
        <kerning first="92" second="124" amount="-7"/>
        <kerning first="92" second="125" amount="-7"/>
        <kerning first="93" second="33" amount="-5"/>
        <kerning first="93" second="34" amount="-10"/>
        <kerning first="93" second="44" amount="-10"/>
        <kerning first="93" second="48" amount="-15"/>
        <kerning first="93" second="56" amount="-2"/>
        <kerning first="93" second="57" amount="-13"/>
        <kerning first="93" second="58" amount="-2"/>
        <kerning first="93" second="59" amount="-2"/>
        <kerning first="93" second="92" amount="-2"/>
        <kerning first="93" second="95" amount="-5"/>
        <kerning first="93" second="96" amount="-2"/>
        <kerning first="93" second="97" amount="-2"/>
        <kerning first="93" second="101" amount="-2"/>
        <kerning first="93" second="102" amount="-2"/>
        <kerning first="93" second="107" amount="-2"/>
        <kerning first="93" second="108" amount="-13"/>
        <kerning first="93" second="109" amount="-2"/>
        <kerning first="93" second="112" amount="-2"/>
        <kerning first="93" second="113" amount="-2"/>
        <kerning first="93" second="116" amount="-2"/>
        <kerning first="93" second="118" amount="-3"/>
        <kerning first="93" second="119" amount="-5"/>
        <kerning first="93" second="120" amount="-2"/>
        <kerning first="93" second="123" amount="-10"/>
        <kerning first="93" second="124" amount="-2"/>
        <kerning first="93" second="125" amount="-2"/>
        <kerning first="95" second="32" amount="-19"/>
        <kerning first="95" second="34" amount="-4"/>
        <kerning first="95" second="40" amount="-10"/>
        <kerning first="95" second="44" amount="-4"/>
        <kerning first="95" second="48" amount="-5"/>
        <kerning first="95" second="49" amount="-10"/>
        <kerning first="95" second="50" amount="-10"/>
        <kerning first="95" second="53" amount="-3"/>
        <kerning first="95" second="54" amount="-3"/>
        <kerning first="95" second="55" amount="-3"/>
        <kerning first="95" second="56" amount="-4"/>
        <kerning first="95" second="57" amount="-5"/>
        <kerning first="95" second="58" amount="-3"/>
        <kerning first="95" second="59" amount="-3"/>
        <kerning first="95" second="92" amount="-3"/>
        <kerning first="95" second="95" amount="-4"/>
        <kerning first="95" second="96" amount="-3"/>
        <kerning first="95" second="97" amount="-3"/>
        <kerning first="95" second="101" amount="-3"/>
        <kerning first="95" second="102" amount="-3"/>
        <kerning first="95" second="105" amount="-3"/>
        <kerning first="95" second="106" amount="-3"/>
        <kerning first="95" second="107" amount="-4"/>
        <kerning first="95" second="108" amount="-5"/>
        <kerning first="95" second="109" amount="-3"/>
        <kerning first="95" second="110" amount="-3"/>
        <kerning first="95" second="111" amount="-3"/>
        <kerning first="95" second="112" amount="-3"/>
        <kerning first="95" second="113" amount="-3"/>
        <kerning first="95" second="116" amount="-3"/>
        <kerning first="95" second="118" amount="-4"/>
        <kerning first="95" second="119" amount="-4"/>
        <kerning first="95" second="121" amount="-3"/>
        <kerning first="95" second="123" amount="-9"/>
        <kerning first="95" second="124" amount="-3"/>
        <kerning first="95" second="125" amount="-3"/>
        <kerning first="96" second="41" amount="-2"/>
        <kerning first="96" second="51" amount="-2"/>
        <kerning first="96" second="52" amount="-3"/>
        <kerning first="96" second="56" amount="-5"/>
        <kerning first="96" second="57" amount="-21"/>
        <kerning first="96" second="58" amount="-3"/>
        <kerning first="96" second="63" amount="-5"/>
        <kerning first="96" second="91" amount="-19"/>
        <kerning first="96" second="93" amount="-13"/>
        <kerning first="96" second="95" amount="-2"/>
        <kerning first="96" second="97" amount="-5"/>
        <kerning first="96" second="101" amount="-14"/>
        <kerning first="96" second="103" amount="-8"/>
        <kerning first="96" second="104" amount="-14"/>
        <kerning first="96" second="107" amount="-5"/>
        <kerning first="96" second="108" amount="-21"/>
        <kerning first="96" second="109" amount="-3"/>
        <kerning first="96" second="114" amount="-3"/>
        <kerning first="96" second="115" amount="-19"/>
        <kerning first="96" second="117" amount="-13"/>
        <kerning first="96" second="118" amount="-2"/>
        <kerning first="96" second="119" amount="-2"/>
        <kerning first="96" second="122" amount="-19"/>
        <kerning first="96" second="123" amount="-28"/>
        <kerning first="96" second="124" amount="-16"/>
        <kerning first="96" second="125" amount="-16"/>
        <kerning first="97" second="41" amount="-8"/>
        <kerning first="97" second="51" amount="-8"/>
        <kerning first="97" second="52" amount="-9"/>
        <kerning first="97" second="53" amount="-6"/>
        <kerning first="97" second="55" amount="-13"/>
        <kerning first="97" second="92" amount="-13"/>
        <kerning first="97" second="93" amount="-15"/>
        <kerning first="97" second="95" amount="-17"/>
        <kerning first="97" second="96" amount="-13"/>
        <kerning first="97" second="98" amount="-11"/>
        <kerning first="97" second="99" amount="-4"/>
        <kerning first="97" second="100" amount="-4"/>
        <kerning first="97" second="101" amount="-13"/>
        <kerning first="97" second="102" amount="-6"/>
        <kerning first="97" second="104" amount="-25"/>
        <kerning first="97" second="106" amount="-13"/>
        <kerning first="97" second="111" amount="-5"/>
        <kerning first="97" second="112" amount="-13"/>
        <kerning first="97" second="113" amount="-13"/>
        <kerning first="97" second="114" amount="-14"/>
        <kerning first="97" second="116" amount="-13"/>
        <kerning first="97" second="117" amount="-15"/>
        <kerning first="97" second="118" amount="-17"/>
        <kerning first="97" second="119" amount="-17"/>
        <kerning first="97" second="120" amount="-10"/>
        <kerning first="97" second="121" amount="-13"/>
        <kerning first="97" second="124" amount="-13"/>
        <kerning first="97" second="125" amount="-13"/>
        <kerning first="98" second="34" amount="-3"/>
        <kerning first="98" second="44" amount="-3"/>
        <kerning first="98" second="57" amount="-5"/>
        <kerning first="98" second="58" amount="-2"/>
        <kerning first="98" second="59" amount="-3"/>
        <kerning first="98" second="91" amount="-7"/>
        <kerning first="98" second="92" amount="-3"/>
        <kerning first="98" second="95" amount="-8"/>
        <kerning first="98" second="104" amount="-8"/>
        <kerning first="98" second="108" amount="-5"/>
        <kerning first="98" second="109" amount="-2"/>
        <kerning first="98" second="113" amount="-2"/>
        <kerning first="98" second="114" amount="-2"/>
        <kerning first="98" second="115" amount="-7"/>
        <kerning first="98" second="116" amount="-3"/>
        <kerning first="98" second="118" amount="-8"/>
        <kerning first="98" second="119" amount="-8"/>
        <kerning first="98" second="122" amount="-7"/>
        <kerning first="98" second="123" amount="-12"/>
        <kerning first="99" second="34" amount="-3"/>
        <kerning first="99" second="44" amount="-3"/>
        <kerning first="99" second="57" amount="-4"/>
        <kerning first="99" second="58" amount="-3"/>
        <kerning first="99" second="59" amount="-3"/>
        <kerning first="99" second="91" amount="-7"/>
        <kerning first="99" second="92" amount="-10"/>
        <kerning first="99" second="93" amount="-10"/>
        <kerning first="99" second="95" amount="-4"/>
        <kerning first="99" second="96" amount="-10"/>
        <kerning first="99" second="97" amount="-5"/>
        <kerning first="99" second="100" amount="-5"/>
        <kerning first="99" second="101" amount="-3"/>
        <kerning first="99" second="102" amount="-7"/>
        <kerning first="99" second="108" amount="-4"/>
        <kerning first="99" second="109" amount="-3"/>
        <kerning first="99" second="112" amount="-10"/>
        <kerning first="99" second="113" amount="-10"/>
        <kerning first="99" second="115" amount="-7"/>
        <kerning first="99" second="116" amount="-10"/>
        <kerning first="99" second="117" amount="-10"/>
        <kerning first="99" second="118" amount="-5"/>
        <kerning first="99" second="119" amount="-4"/>
        <kerning first="99" second="121" amount="-5"/>
        <kerning first="99" second="122" amount="-7"/>
        <kerning first="99" second="123" amount="-11"/>
        <kerning first="99" second="124" amount="-3"/>
        <kerning first="99" second="125" amount="-3"/>
        <kerning first="100" second="34" amount="-17"/>
        <kerning first="100" second="44" amount="-17"/>
        <kerning first="100" second="57" amount="-14"/>
        <kerning first="100" second="58" amount="-3"/>
        <kerning first="100" second="91" amount="-15"/>
        <kerning first="100" second="108" amount="-14"/>
        <kerning first="100" second="109" amount="-3"/>
        <kerning first="100" second="114" amount="-3"/>
        <kerning first="100" second="115" amount="-15"/>
        <kerning first="100" second="122" amount="-15"/>
        <kerning first="100" second="123" amount="-19"/>
        <kerning first="101" second="57" amount="-5"/>
        <kerning first="101" second="58" amount="-2"/>
        <kerning first="101" second="91" amount="-2"/>
        <kerning first="101" second="92" amount="-6"/>
        <kerning first="101" second="93" amount="-8"/>
        <kerning first="101" second="95" amount="-3"/>
        <kerning first="101" second="96" amount="-8"/>
        <kerning first="101" second="100" amount="-2"/>
        <kerning first="101" second="102" amount="-2"/>
        <kerning first="101" second="108" amount="-5"/>
        <kerning first="101" second="109" amount="-2"/>
        <kerning first="101" second="112" amount="-6"/>
        <kerning first="101" second="113" amount="-6"/>
        <kerning first="101" second="115" amount="-2"/>
        <kerning first="101" second="116" amount="-6"/>
        <kerning first="101" second="117" amount="-8"/>
        <kerning first="101" second="118" amount="-3"/>
        <kerning first="101" second="119" amount="-3"/>
        <kerning first="101" second="121" amount="-2"/>
        <kerning first="101" second="122" amount="-2"/>
        <kerning first="101" second="123" amount="-10"/>
        <kerning first="102" second="34" amount="-15"/>
        <kerning first="102" second="40" amount="-3"/>
        <kerning first="102" second="44" amount="-15"/>
        <kerning first="102" second="48" amount="-3"/>
        <kerning first="102" second="49" amount="-3"/>
        <kerning first="102" second="50" amount="-3"/>
        <kerning first="102" second="56" amount="-4"/>
        <kerning first="102" second="57" amount="-16"/>
        <kerning first="102" second="58" amount="-3"/>
        <kerning first="102" second="63" amount="-4"/>
        <kerning first="102" second="91" amount="-3"/>
        <kerning first="102" second="93" amount="-14"/>
        <kerning first="102" second="97" amount="-6"/>
        <kerning first="102" second="98" amount="-3"/>
        <kerning first="102" second="100" amount="-3"/>
        <kerning first="102" second="101" amount="-6"/>
        <kerning first="102" second="107" amount="-4"/>
        <kerning first="102" second="108" amount="-16"/>
        <kerning first="102" second="109" amount="-3"/>
        <kerning first="102" second="115" amount="-3"/>
        <kerning first="102" second="117" amount="-14"/>
        <kerning first="102" second="122" amount="-3"/>
        <kerning first="102" second="123" amount="-14"/>
        <kerning first="102" second="124" amount="-6"/>
        <kerning first="102" second="125" amount="-6"/>
        <kerning first="103" second="57" amount="-4"/>
        <kerning first="103" second="92" amount="-13"/>
        <kerning first="103" second="96" amount="-23"/>
        <kerning first="103" second="97" amount="-6"/>
        <kerning first="103" second="102" amount="-9"/>
        <kerning first="103" second="108" amount="-4"/>
        <kerning first="103" second="113" amount="-13"/>
        <kerning first="103" second="116" amount="-13"/>
        <kerning first="103" second="120" amount="-4"/>
        <kerning first="103" second="123" amount="-11"/>
        <kerning first="104" second="32" amount="-6"/>
        <kerning first="104" second="33" amount="-5"/>
        <kerning first="104" second="41" amount="-10"/>
        <kerning first="104" second="49" amount="-19"/>
        <kerning first="104" second="51" amount="-10"/>
        <kerning first="104" second="52" amount="-12"/>
        <kerning first="104" second="53" amount="-12"/>
        <kerning first="104" second="55" amount="-12"/>
        <kerning first="104" second="92" amount="-12"/>
        <kerning first="104" second="93" amount="-14"/>
        <kerning first="104" second="95" amount="-17"/>
        <kerning first="104" second="96" amount="-12"/>
        <kerning first="104" second="98" amount="-12"/>
        <kerning first="104" second="99" amount="-12"/>
        <kerning first="104" second="100" amount="-3"/>
        <kerning first="104" second="101" amount="-12"/>
        <kerning first="104" second="102" amount="-12"/>
        <kerning first="104" second="104" amount="-26"/>
        <kerning first="104" second="106" amount="-12"/>
        <kerning first="104" second="111" amount="-7"/>
        <kerning first="104" second="112" amount="-12"/>
        <kerning first="104" second="113" amount="-12"/>
        <kerning first="104" second="114" amount="-14"/>
        <kerning first="104" second="116" amount="-12"/>
        <kerning first="104" second="117" amount="-14"/>
        <kerning first="104" second="118" amount="-17"/>
        <kerning first="104" second="119" amount="-17"/>
        <kerning first="104" second="120" amount="-10"/>
        <kerning first="104" second="121" amount="-12"/>
        <kerning first="104" second="124" amount="-12"/>
        <kerning first="104" second="125" amount="-12"/>
        <kerning first="105" second="33" amount="-36"/>
        <kerning first="105" second="34" amount="-2"/>
        <kerning first="105" second="44" amount="-2"/>
        <kerning first="105" second="55" amount="-3"/>
        <kerning first="105" second="57" amount="-3"/>
        <kerning first="105" second="58" amount="-2"/>
        <kerning first="105" second="59" amount="-2"/>
        <kerning first="105" second="91" amount="-6"/>
        <kerning first="105" second="92" amount="-12"/>
        <kerning first="105" second="93" amount="-14"/>
        <kerning first="105" second="95" amount="-16"/>
        <kerning first="105" second="96" amount="-12"/>
        <kerning first="105" second="97" amount="-5"/>
        <kerning first="105" second="100" amount="-11"/>
        <kerning first="105" second="101" amount="-3"/>
        <kerning first="105" second="102" amount="-12"/>
        <kerning first="105" second="104" amount="-7"/>
        <kerning first="105" second="106" amount="-3"/>
        <kerning first="105" second="108" amount="-3"/>
        <kerning first="105" second="109" amount="-2"/>
        <kerning first="105" second="112" amount="-12"/>
        <kerning first="105" second="113" amount="-12"/>
        <kerning first="105" second="114" amount="-2"/>
        <kerning first="105" second="115" amount="-6"/>
        <kerning first="105" second="116" amount="-12"/>
        <kerning first="105" second="117" amount="-14"/>
        <kerning first="105" second="118" amount="-16"/>
        <kerning first="105" second="119" amount="-16"/>
        <kerning first="105" second="120" amount="-12"/>
        <kerning first="105" second="121" amount="-3"/>
        <kerning first="105" second="122" amount="-6"/>
        <kerning first="105" second="123" amount="-11"/>
        <kerning first="105" second="124" amount="-3"/>
        <kerning first="105" second="125" amount="-3"/>
        <kerning first="106" second="32" amount="-15"/>
        <kerning first="106" second="34" amount="-17"/>
        <kerning first="106" second="40" amount="-6"/>
        <kerning first="106" second="44" amount="-17"/>
        <kerning first="106" second="48" amount="-4"/>
        <kerning first="106" second="49" amount="-6"/>
        <kerning first="106" second="50" amount="-6"/>
        <kerning first="106" second="56" amount="-6"/>
        <kerning first="106" second="57" amount="-21"/>
        <kerning first="106" second="58" amount="-4"/>
        <kerning first="106" second="59" amount="-14"/>
        <kerning first="106" second="91" amount="-17"/>
        <kerning first="106" second="92" amount="-13"/>
        <kerning first="106" second="93" amount="-14"/>
        <kerning first="106" second="95" amount="-8"/>
        <kerning first="106" second="96" amount="-14"/>
        <kerning first="106" second="100" amount="-13"/>
        <kerning first="106" second="104" amount="-14"/>
        <kerning first="106" second="107" amount="-6"/>
        <kerning first="106" second="108" amount="-21"/>
        <kerning first="106" second="109" amount="-4"/>
        <kerning first="106" second="112" amount="-14"/>
        <kerning first="106" second="113" amount="-13"/>
        <kerning first="106" second="114" amount="-4"/>
        <kerning first="106" second="115" amount="-17"/>
        <kerning first="106" second="116" amount="-13"/>
        <kerning first="106" second="117" amount="-14"/>
        <kerning first="106" second="118" amount="-8"/>
        <kerning first="106" second="119" amount="-8"/>
        <kerning first="106" second="120" amount="-6"/>
        <kerning first="106" second="121" amount="-14"/>
        <kerning first="106" second="122" amount="-17"/>
        <kerning first="106" second="123" amount="-26"/>
        <kerning first="107" second="34" amount="-37"/>
        <kerning first="107" second="44" amount="-37"/>
        <kerning first="107" second="48" amount="-14"/>
        <kerning first="107" second="57" amount="-14"/>
        <kerning first="107" second="59" amount="-12"/>
        <kerning first="107" second="91" amount="-4"/>
        <kerning first="107" second="92" amount="-12"/>
        <kerning first="107" second="96" amount="-9"/>
        <kerning first="107" second="97" amount="-5"/>
        <kerning first="107" second="101" amount="-12"/>
        <kerning first="107" second="102" amount="-12"/>
        <kerning first="107" second="103" amount="-3"/>
        <kerning first="107" second="104" amount="-4"/>
        <kerning first="107" second="108" amount="-14"/>
        <kerning first="107" second="113" amount="-12"/>
        <kerning first="107" second="115" amount="-4"/>
        <kerning first="107" second="116" amount="-12"/>
        <kerning first="107" second="120" amount="-5"/>
        <kerning first="107" second="122" amount="-4"/>
        <kerning first="107" second="123" amount="-14"/>
        <kerning first="107" second="124" amount="-12"/>
        <kerning first="107" second="125" amount="-12"/>
        <kerning first="108" second="32" amount="-10"/>
        <kerning first="108" second="41" amount="-12"/>
        <kerning first="108" second="48" amount="-14"/>
        <kerning first="108" second="51" amount="-12"/>
        <kerning first="108" second="52" amount="-14"/>
        <kerning first="108" second="53" amount="-13"/>
        <kerning first="108" second="55" amount="-18"/>
        <kerning first="108" second="63" amount="-3"/>
        <kerning first="108" second="92" amount="-17"/>
        <kerning first="108" second="93" amount="-18"/>
        <kerning first="108" second="95" amount="-20"/>
        <kerning first="108" second="96" amount="-18"/>
        <kerning first="108" second="98" amount="-11"/>
        <kerning first="108" second="99" amount="-13"/>
        <kerning first="108" second="102" amount="-13"/>
        <kerning first="108" second="104" amount="-18"/>
        <kerning first="108" second="106" amount="-18"/>
        <kerning first="108" second="111" amount="-7"/>
        <kerning first="108" second="112" amount="-13"/>
        <kerning first="108" second="113" amount="-16"/>
        <kerning first="108" second="114" amount="-19"/>
        <kerning first="108" second="116" amount="-17"/>
        <kerning first="108" second="117" amount="-18"/>
        <kerning first="108" second="118" amount="-19"/>
        <kerning first="108" second="119" amount="-20"/>
        <kerning first="108" second="120" amount="-4"/>
        <kerning first="108" second="121" amount="-18"/>
        <kerning first="109" second="32" amount="-16"/>
        <kerning first="109" second="33" amount="-19"/>
        <kerning first="109" second="34" amount="-8"/>
        <kerning first="109" second="40" amount="-8"/>
        <kerning first="109" second="44" amount="-8"/>
        <kerning first="109" second="48" amount="-8"/>
        <kerning first="109" second="49" amount="-8"/>
        <kerning first="109" second="50" amount="-8"/>
        <kerning first="109" second="57" amount="-12"/>
        <kerning first="109" second="91" amount="-4"/>
        <kerning first="109" second="108" amount="-12"/>
        <kerning first="109" second="110" amount="-8"/>
        <kerning first="109" second="115" amount="-4"/>
        <kerning first="109" second="122" amount="-4"/>
        <kerning first="109" second="123" amount="-14"/>
        <kerning first="110" second="34" amount="-8"/>
        <kerning first="110" second="40" amount="-8"/>
        <kerning first="110" second="44" amount="-8"/>
        <kerning first="110" second="48" amount="-8"/>
        <kerning first="110" second="49" amount="-8"/>
        <kerning first="110" second="50" amount="-8"/>
        <kerning first="110" second="57" amount="-12"/>
        <kerning first="110" second="91" amount="-5"/>
        <kerning first="110" second="108" amount="-12"/>
        <kerning first="110" second="110" amount="-8"/>
        <kerning first="110" second="115" amount="-5"/>
        <kerning first="110" second="122" amount="-5"/>
        <kerning first="110" second="123" amount="-14"/>
        <kerning first="111" second="48" amount="-19"/>
        <kerning first="111" second="57" amount="-5"/>
        <kerning first="111" second="58" amount="-2"/>
        <kerning first="111" second="91" amount="-5"/>
        <kerning first="111" second="104" amount="-7"/>
        <kerning first="111" second="108" amount="-5"/>
        <kerning first="111" second="109" amount="-2"/>
        <kerning first="111" second="114" amount="-3"/>
        <kerning first="111" second="115" amount="-5"/>
        <kerning first="111" second="122" amount="-5"/>
        <kerning first="111" second="123" amount="-10"/>
        <kerning first="112" second="34" amount="-14"/>
        <kerning first="112" second="44" amount="-14"/>
        <kerning first="112" second="57" amount="-15"/>
        <kerning first="112" second="58" amount="-4"/>
        <kerning first="112" second="63" amount="-3"/>
        <kerning first="112" second="91" amount="-14"/>
        <kerning first="112" second="93" amount="-6"/>
        <kerning first="112" second="101" amount="-4"/>
        <kerning first="112" second="104" amount="-13"/>
        <kerning first="112" second="108" amount="-15"/>
        <kerning first="112" second="109" amount="-4"/>
        <kerning first="112" second="114" amount="-4"/>
        <kerning first="112" second="115" amount="-14"/>
        <kerning first="112" second="117" amount="-6"/>
        <kerning first="112" second="122" amount="-14"/>
        <kerning first="112" second="123" amount="-19"/>
        <kerning first="112" second="124" amount="-4"/>
        <kerning first="112" second="125" amount="-4"/>
        <kerning first="113" second="41" amount="-7"/>
        <kerning first="113" second="51" amount="-7"/>
        <kerning first="113" second="52" amount="-7"/>
        <kerning first="113" second="53" amount="-8"/>
        <kerning first="113" second="55" amount="-10"/>
        <kerning first="113" second="92" amount="-11"/>
        <kerning first="113" second="93" amount="-14"/>
        <kerning first="113" second="95" amount="-16"/>
        <kerning first="113" second="96" amount="-11"/>
        <kerning first="113" second="98" amount="-5"/>
        <kerning first="113" second="99" amount="-5"/>
        <kerning first="113" second="100" amount="-3"/>
        <kerning first="113" second="101" amount="-8"/>
        <kerning first="113" second="102" amount="-10"/>
        <kerning first="113" second="104" amount="-25"/>
        <kerning first="113" second="106" amount="-10"/>
        <kerning first="113" second="111" amount="-8"/>
        <kerning first="113" second="112" amount="-11"/>
        <kerning first="113" second="113" amount="-11"/>
        <kerning first="113" second="114" amount="-14"/>
        <kerning first="113" second="116" amount="-11"/>
        <kerning first="113" second="117" amount="-14"/>
        <kerning first="113" second="118" amount="-16"/>
        <kerning first="113" second="119" amount="-16"/>
        <kerning first="113" second="120" amount="-9"/>
        <kerning first="113" second="121" amount="-11"/>
        <kerning first="113" second="124" amount="-8"/>
        <kerning first="113" second="125" amount="-8"/>
        <kerning first="114" second="41" amount="-10"/>
        <kerning first="114" second="51" amount="-10"/>
        <kerning first="114" second="52" amount="-12"/>
        <kerning first="114" second="53" amount="-12"/>
        <kerning first="114" second="55" amount="-12"/>
        <kerning first="114" second="92" amount="-12"/>
        <kerning first="114" second="93" amount="-15"/>
        <kerning first="114" second="95" amount="-17"/>
        <kerning first="114" second="96" amount="-12"/>
        <kerning first="114" second="98" amount="-12"/>
        <kerning first="114" second="99" amount="-12"/>
        <kerning first="114" second="100" amount="-4"/>
        <kerning first="114" second="101" amount="-12"/>
        <kerning first="114" second="102" amount="-12"/>
        <kerning first="114" second="104" amount="-21"/>
        <kerning first="114" second="106" amount="-12"/>
        <kerning first="114" second="111" amount="-8"/>
        <kerning first="114" second="112" amount="-12"/>
        <kerning first="114" second="113" amount="-12"/>
        <kerning first="114" second="114" amount="-15"/>
        <kerning first="114" second="116" amount="-12"/>
        <kerning first="114" second="117" amount="-15"/>
        <kerning first="114" second="118" amount="-17"/>
        <kerning first="114" second="119" amount="-17"/>
        <kerning first="114" second="120" amount="-10"/>
        <kerning first="114" second="121" amount="-12"/>
        <kerning first="114" second="124" amount="-12"/>
        <kerning first="114" second="125" amount="-12"/>
        <kerning first="115" second="33" amount="-10"/>
        <kerning first="115" second="34" amount="-9"/>
        <kerning first="115" second="44" amount="-9"/>
        <kerning first="115" second="48" amount="-3"/>
        <kerning first="115" second="56" amount="-2"/>
        <kerning first="115" second="57" amount="-12"/>
        <kerning first="115" second="58" amount="-3"/>
        <kerning first="115" second="91" amount="-3"/>
        <kerning first="115" second="100" amount="-4"/>
        <kerning first="115" second="107" amount="-2"/>
        <kerning first="115" second="108" amount="-12"/>
        <kerning first="115" second="109" amount="-3"/>
        <kerning first="115" second="115" amount="-3"/>
        <kerning first="115" second="122" amount="-3"/>
        <kerning first="115" second="123" amount="-14"/>
        <kerning first="116" second="32" amount="-17"/>
        <kerning first="116" second="33" amount="-4"/>
        <kerning first="116" second="34" amount="-20"/>
        <kerning first="116" second="44" amount="-20"/>
        <kerning first="116" second="48" amount="-24"/>
        <kerning first="116" second="56" amount="-4"/>
        <kerning first="116" second="57" amount="-20"/>
        <kerning first="116" second="58" amount="-3"/>
        <kerning first="116" second="91" amount="-22"/>
        <kerning first="116" second="93" amount="-6"/>
        <kerning first="116" second="97" amount="-4"/>
        <kerning first="116" second="100" amount="-2"/>
        <kerning first="116" second="101" amount="-6"/>
        <kerning first="116" second="103" amount="-8"/>
        <kerning first="116" second="104" amount="-14"/>
        <kerning first="116" second="107" amount="-4"/>
        <kerning first="116" second="108" amount="-20"/>
        <kerning first="116" second="109" amount="-3"/>
        <kerning first="116" second="114" amount="-3"/>
        <kerning first="116" second="115" amount="-22"/>
        <kerning first="116" second="117" amount="-6"/>
        <kerning first="116" second="122" amount="-22"/>
        <kerning first="116" second="123" amount="-22"/>
        <kerning first="116" second="124" amount="-7"/>
        <kerning first="116" second="125" amount="-7"/>
        <kerning first="117" second="33" amount="-5"/>
        <kerning first="117" second="34" amount="-10"/>
        <kerning first="117" second="44" amount="-10"/>
        <kerning first="117" second="48" amount="-15"/>
        <kerning first="117" second="56" amount="-2"/>
        <kerning first="117" second="57" amount="-13"/>
        <kerning first="117" second="58" amount="-2"/>
        <kerning first="117" second="59" amount="-2"/>
        <kerning first="117" second="92" amount="-2"/>
        <kerning first="117" second="95" amount="-5"/>
        <kerning first="117" second="96" amount="-2"/>
        <kerning first="117" second="97" amount="-2"/>
        <kerning first="117" second="101" amount="-2"/>
        <kerning first="117" second="102" amount="-2"/>
        <kerning first="117" second="107" amount="-2"/>
        <kerning first="117" second="108" amount="-13"/>
        <kerning first="117" second="109" amount="-2"/>
        <kerning first="117" second="112" amount="-2"/>
        <kerning first="117" second="113" amount="-2"/>
        <kerning first="117" second="116" amount="-2"/>
        <kerning first="117" second="118" amount="-3"/>
        <kerning first="117" second="119" amount="-5"/>
        <kerning first="117" second="120" amount="-2"/>
        <kerning first="117" second="123" amount="-10"/>
        <kerning first="117" second="124" amount="-2"/>
        <kerning first="117" second="125" amount="-2"/>
        <kerning first="118" second="34" amount="-17"/>
        <kerning first="118" second="40" amount="-6"/>
        <kerning first="118" second="41" amount="-2"/>
        <kerning first="118" second="44" amount="-17"/>
        <kerning first="118" second="48" amount="-6"/>
        <kerning first="118" second="49" amount="-6"/>
        <kerning first="118" second="50" amount="-6"/>
        <kerning first="118" second="51" amount="-2"/>
        <kerning first="118" second="52" amount="-2"/>
        <kerning first="118" second="53" amount="-4"/>
        <kerning first="118" second="57" amount="-16"/>
        <kerning first="118" second="63" amount="-2"/>
        <kerning first="118" second="92" amount="-8"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="108" amount="-16"/>
        <kerning first="118" second="110" amount="-5"/>
        <kerning first="118" second="113" amount="-8"/>
        <kerning first="118" second="116" amount="-8"/>
        <kerning first="118" second="123" amount="-8"/>
        <kerning first="118" second="124" amount="-2"/>
        <kerning first="118" second="125" amount="-2"/>
        <kerning first="119" second="32" amount="-19"/>
        <kerning first="119" second="34" amount="-4"/>
        <kerning first="119" second="40" amount="-10"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="48" amount="-5"/>
        <kerning first="119" second="49" amount="-10"/>
        <kerning first="119" second="50" amount="-10"/>
        <kerning first="119" second="53" amount="-3"/>
        <kerning first="119" second="54" amount="-3"/>
        <kerning first="119" second="55" amount="-3"/>
        <kerning first="119" second="56" amount="-4"/>
        <kerning first="119" second="57" amount="-5"/>
        <kerning first="119" second="58" amount="-3"/>
        <kerning first="119" second="59" amount="-3"/>
        <kerning first="119" second="92" amount="-3"/>
        <kerning first="119" second="95" amount="-4"/>
        <kerning first="119" second="96" amount="-3"/>
        <kerning first="119" second="97" amount="-3"/>
        <kerning first="119" second="101" amount="-3"/>
        <kerning first="119" second="102" amount="-3"/>
        <kerning first="119" second="105" amount="-3"/>
        <kerning first="119" second="106" amount="-3"/>
        <kerning first="119" second="107" amount="-4"/>
        <kerning first="119" second="108" amount="-5"/>
        <kerning first="119" second="109" amount="-3"/>
        <kerning first="119" second="110" amount="-3"/>
        <kerning first="119" second="111" amount="-3"/>
        <kerning first="119" second="112" amount="-3"/>
        <kerning first="119" second="113" amount="-3"/>
        <kerning first="119" second="116" amount="-3"/>
        <kerning first="119" second="118" amount="-4"/>
        <kerning first="119" second="119" amount="-4"/>
        <kerning first="119" second="121" amount="-3"/>
        <kerning first="119" second="123" amount="-9"/>
        <kerning first="119" second="124" amount="-3"/>
        <kerning first="119" second="125" amount="-3"/>
        <kerning first="120" second="32" amount="-5"/>
        <kerning first="120" second="33" amount="-5"/>
        <kerning first="120" second="34" amount="-25"/>
        <kerning first="120" second="44" amount="-25"/>
        <kerning first="120" second="56" amount="-4"/>
        <kerning first="120" second="57" amount="-22"/>
        <kerning first="120" second="58" amount="-4"/>
        <kerning first="120" second="91" amount="-4"/>
        <kerning first="120" second="92" amount="-3"/>
        <kerning first="120" second="95" amount="-4"/>
        <kerning first="120" second="96" amount="-3"/>
        <kerning first="120" second="97" amount="-3"/>
        <kerning first="120" second="100" amount="-3"/>
        <kerning first="120" second="101" amount="-3"/>
        <kerning first="120" second="102" amount="-3"/>
        <kerning first="120" second="107" amount="-4"/>
        <kerning first="120" second="108" amount="-22"/>
        <kerning first="120" second="109" amount="-4"/>
        <kerning first="120" second="113" amount="-3"/>
        <kerning first="120" second="115" amount="-4"/>
        <kerning first="120" second="116" amount="-3"/>
        <kerning first="120" second="118" amount="-4"/>
        <kerning first="120" second="119" amount="-4"/>
        <kerning first="120" second="122" amount="-4"/>
        <kerning first="120" second="123" amount="-15"/>
        <kerning first="120" second="124" amount="-3"/>
        <kerning first="120" second="125" amount="-3"/>
        <kerning first="121" second="57" amount="-2"/>
        <kerning first="121" second="108" amount="-2"/>
        <kerning first="121" second="123" amount="-6"/>
        <kerning first="122" second="32" amount="-5"/>
        <kerning first="122" second="33" amount="-14"/>
        <kerning first="122" second="34" amount="-25"/>
        <kerning first="122" second="40" amount="-3"/>
        <kerning first="122" second="44" amount="-25"/>
        <kerning first="122" second="48" amount="-3"/>
        <kerning first="122" second="49" amount="-3"/>
        <kerning first="122" second="50" amount="-3"/>
        <kerning first="122" second="55" amount="-9"/>
        <kerning first="122" second="57" amount="-21"/>
        <kerning first="122" second="58" amount="-4"/>
        <kerning first="122" second="59" amount="-10"/>
        <kerning first="122" second="63" amount="-8"/>
        <kerning first="122" second="91" amount="-19"/>
        <kerning first="122" second="92" amount="-4"/>
        <kerning first="122" second="93" amount="-14"/>
        <kerning first="122" second="95" amount="-11"/>
        <kerning first="122" second="96" amount="-10"/>
        <kerning first="122" second="101" amount="-15"/>
        <kerning first="122" second="104" amount="-14"/>
        <kerning first="122" second="106" amount="-9"/>
        <kerning first="122" second="108" amount="-21"/>
        <kerning first="122" second="109" amount="-4"/>
        <kerning first="122" second="112" amount="-4"/>
        <kerning first="122" second="113" amount="-4"/>
        <kerning first="122" second="114" amount="-4"/>
        <kerning first="122" second="115" amount="-19"/>
        <kerning first="122" second="116" amount="-4"/>
        <kerning first="122" second="117" amount="-14"/>
        <kerning first="122" second="118" amount="-11"/>
        <kerning first="122" second="119" amount="-11"/>
        <kerning first="122" second="120" amount="-9"/>
        <kerning first="122" second="121" amount="-9"/>
        <kerning first="122" second="122" amount="-19"/>
        <kerning first="122" second="123" amount="-30"/>
        <kerning first="122" second="124" amount="-15"/>
        <kerning first="122" second="125" amount="-15"/>
        <kerning first="123" second="32" amount="-13"/>
        <kerning first="123" second="34" amount="-11"/>
        <kerning first="123" second="44" amount="-11"/>
        <kerning first="123" second="48" amount="-13"/>
        <kerning first="123" second="56" amount="-2"/>
        <kerning first="123" second="57" amount="-13"/>
        <kerning first="123" second="58" amount="-4"/>
        <kerning first="123" second="91" amount="-4"/>
        <kerning first="123" second="100" amount="-2"/>
        <kerning first="123" second="107" amount="-2"/>
        <kerning first="123" second="108" amount="-13"/>
        <kerning first="123" second="109" amount="-4"/>
        <kerning first="123" second="115" amount="-4"/>
        <kerning first="123" second="122" amount="-4"/>
        <kerning first="123" second="123" amount="-13"/>
        <kerning first="124" second="32" amount="-13"/>
        <kerning first="124" second="48" amount="-13"/>
        <kerning first="124" second="57" amount="-5"/>
        <kerning first="124" second="58" amount="-2"/>
        <kerning first="124" second="91" amount="-2"/>
        <kerning first="124" second="92" amount="-6"/>
        <kerning first="124" second="93" amount="-5"/>
        <kerning first="124" second="95" amount="-3"/>
        <kerning first="124" second="96" amount="-8"/>
        <kerning first="124" second="100" amount="-2"/>
        <kerning first="124" second="102" amount="-2"/>
        <kerning first="124" second="108" amount="-5"/>
        <kerning first="124" second="109" amount="-2"/>
        <kerning first="124" second="112" amount="-6"/>
        <kerning first="124" second="113" amount="-6"/>
        <kerning first="124" second="115" amount="-2"/>
        <kerning first="124" second="116" amount="-6"/>
        <kerning first="124" second="117" amount="-5"/>
        <kerning first="124" second="118" amount="-3"/>
        <kerning first="124" second="119" amount="-3"/>
        <kerning first="124" second="121" amount="-2"/>
        <kerning first="124" second="122" amount="-2"/>
        <kerning first="124" second="123" amount="-10"/>
        <kerning first="125" second="32" amount="-13"/>
        <kerning first="125" second="33" amount="-16"/>
        <kerning first="125" second="34" amount="-18"/>
        <kerning first="125" second="44" amount="-18"/>
        <kerning first="125" second="57" amount="-5"/>
        <kerning first="125" second="58" amount="-2"/>
        <kerning first="125" second="91" amount="-2"/>
        <kerning first="125" second="92" amount="-6"/>
        <kerning first="125" second="93" amount="-5"/>
        <kerning first="125" second="95" amount="-3"/>
        <kerning first="125" second="96" amount="-8"/>
        <kerning first="125" second="100" amount="-2"/>
        <kerning first="125" second="102" amount="-2"/>
        <kerning first="125" second="108" amount="-5"/>
        <kerning first="125" second="109" amount="-2"/>
        <kerning first="125" second="112" amount="-6"/>
        <kerning first="125" second="113" amount="-6"/>
        <kerning first="125" second="115" amount="-2"/>
        <kerning first="125" second="116" amount="-6"/>
        <kerning first="125" second="117" amount="-5"/>
        <kerning first="125" second="118" amount="-3"/>
        <kerning first="125" second="119" amount="-3"/>
        <kerning first="125" second="121" amount="-2"/>
        <kerning first="125" second="122" amount="-2"/>
        <kerning first="125" second="123" amount="-10"/>
    </kernings>
</font>