
<font>
    <info face="SansicoBranco-Medium" size="69" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="125" base="60" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="SansicoLightStone.png"/>
    </pages>
    <chars count="53">
        <char id="32" x="200" y="376" width="11" height="10" xoffset="32" yoffset="79" xadvance="73" page="0" chnl="0" letter="space"/>
        <char id="33" x="98" y="376" width="11" height="45" xoffset="3" yoffset="65" xadvance="15" page="0" chnl="0" letter="!"/>
        <char id="34" x="124" y="376" width="18" height="23" xoffset="5" yoffset="53" xadvance="27" page="0" chnl="0" letter="&quot;"/>
        <char id="40" x="427" y="231" width="20" height="65" xoffset="4" yoffset="56" xadvance="26" page="0" chnl="0" letter="("/>
        <char id="41" x="449" y="231" width="20" height="65" xoffset="3" yoffset="56" xadvance="26" page="0" chnl="0" letter=")"/>
        <char id="44" x="164" y="376" width="8" height="23" xoffset="5" yoffset="99" xadvance="15" page="0" chnl="0" letter=","/>
        <char id="48" x="226" y="231" width="47" height="76" xoffset="4" yoffset="57" xadvance="56" page="0" chnl="0" letter="0"/>
        <char id="49" x="275" y="231" width="23" height="76" xoffset="3" yoffset="57" xadvance="28" page="0" chnl="0" letter="1"/>
        <char id="50" x="441" y="2" width="33" height="102" xoffset="4" yoffset="31" xadvance="39" page="0" chnl="0" letter="2"/>
        <char id="51" x="215" y="2" width="44" height="125" xoffset="3" yoffset="31" xadvance="49" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="231" width="59" height="76" xoffset="4" yoffset="57" xadvance="65" page="0" chnl="0" letter="4"/>
        <char id="53" x="63" y="231" width="58" height="76" xoffset="4" yoffset="57" xadvance="66" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="129" width="58" height="100" xoffset="7" yoffset="33" xadvance="69" page="0" chnl="0" letter="6"/>
        <char id="55" x="81" y="2" width="69" height="125" xoffset="4" yoffset="30" xadvance="76" page="0" chnl="0" letter="7"/>
        <char id="56" x="144" y="376" width="18" height="23" xoffset="5" yoffset="53" xadvance="27" page="0" chnl="0" letter="8"/>
        <char id="57" x="47" y="376" width="39" height="54" xoffset="4" yoffset="58" xadvance="46" page="0" chnl="0" letter="9"/>
        <char id="58" x="174" y="376" width="11" height="21" xoffset="3" yoffset="75" xadvance="17" page="0" chnl="0" letter=":"/>
        <char id="59" x="88" y="376" width="8" height="49" xoffset="5" yoffset="63" xadvance="15" page="0" chnl="0" letter=";"/>
        <char id="63" x="111" y="376" width="11" height="43" xoffset="3" yoffset="66" xadvance="25" page="0" chnl="0" letter="?"/>
        <char id="91" x="24" y="309" width="17" height="65" xoffset="7" yoffset="56" xadvance="26" page="0" chnl="0" letter="["/>
        <char id="92" x="130" y="309" width="26" height="61" xoffset="7" yoffset="60" xadvance="39" page="0" chnl="0" letter="\"/>
        <char id="93" x="43" y="309" width="17" height="65" xoffset="3" yoffset="56" xadvance="26" page="0" chnl="0" letter="]"/>
        <char id="95" x="213" y="376" width="36" height="7" xoffset="0" yoffset="116" xadvance="35" page="0" chnl="0" letter="_"/>
        <char id="96" x="187" y="376" width="11" height="21" xoffset="3" yoffset="75" xadvance="17" page="0" chnl="0" letter="`"/>
        <char id="97" x="219" y="309" width="58" height="54" xoffset="3" yoffset="57" xadvance="65" page="0" chnl="0" letter="a"/>
        <char id="98" x="261" y="2" width="40" height="114" xoffset="5" yoffset="42" xadvance="48" page="0" chnl="0" letter="b"/>
        <char id="99" x="386" y="129" width="45" height="91" xoffset="4" yoffset="42" xadvance="50" page="0" chnl="0" letter="c"/>
        <char id="100" x="288" y="129" width="47" height="91" xoffset="4" yoffset="42" xadvance="52" page="0" chnl="0" letter="d"/>
        <char id="101" x="394" y="309" width="50" height="54" xoffset="3" yoffset="57" xadvance="56" page="0" chnl="0" letter="e"/>
        <char id="102" x="337" y="129" width="47" height="91" xoffset="4" yoffset="42" xadvance="53" page="0" chnl="0" letter="f"/>
        <char id="103" x="123" y="231" width="51" height="76" xoffset="4" yoffset="58" xadvance="57" page="0" chnl="0" letter="g"/>
        <char id="104" x="152" y="2" width="61" height="125" xoffset="2" yoffset="31" xadvance="64" page="0" chnl="0" letter="h"/>
        <char id="105" x="300" y="231" width="20" height="76" xoffset="6" yoffset="57" xadvance="27" page="0" chnl="0" letter="i"/>
        <char id="106" x="238" y="129" width="48" height="91" xoffset="4" yoffset="42" xadvance="55" page="0" chnl="0" letter="j"/>
        <char id="107" x="187" y="129" width="49" height="91" xoffset="3" yoffset="42" xadvance="55" page="0" chnl="0" letter="k"/>
        <char id="108" x="380" y="231" width="45" height="69" xoffset="4" yoffset="42" xadvance="54" page="0" chnl="0" letter="l"/>
        <char id="109" x="364" y="2" width="75" height="103" xoffset="3" yoffset="31" xadvance="82" page="0" chnl="0" letter="m"/>
        <char id="110" x="303" y="2" width="59" height="104" xoffset="4" yoffset="30" xadvance="64" page="0" chnl="0" letter="n"/>
        <char id="111" x="446" y="309" width="47" height="54" xoffset="4" yoffset="57" xadvance="52" page="0" chnl="0" letter="o"/>
        <char id="112" x="433" y="129" width="45" height="91" xoffset="4" yoffset="42" xadvance="52" page="0" chnl="0" letter="p"/>
        <char id="113" x="2" y="2" width="77" height="125" xoffset="3" yoffset="30" xadvance="84" page="0" chnl="0" letter="q"/>
        <char id="114" x="176" y="231" width="48" height="76" xoffset="4" yoffset="57" xadvance="55" page="0" chnl="0" letter="r"/>
        <char id="115" x="2" y="376" width="43" height="54" xoffset="3" yoffset="57" xadvance="50" page="0" chnl="0" letter="s"/>
        <char id="116" x="128" y="129" width="57" height="91" xoffset="4" yoffset="42" xadvance="63" page="0" chnl="0" letter="t"/>
        <char id="117" x="279" y="309" width="57" height="54" xoffset="3" yoffset="79" xadvance="63" page="0" chnl="0" letter="u"/>
        <char id="118" x="158" y="309" width="59" height="54" xoffset="3" yoffset="57" xadvance="64" page="0" chnl="0" letter="v"/>
        <char id="119" x="71" y="309" width="57" height="64" xoffset="4" yoffset="58" xadvance="63" page="0" chnl="0" letter="w"/>
        <char id="120" x="62" y="129" width="64" height="91" xoffset="4" yoffset="42" xadvance="70" page="0" chnl="0" letter="x"/>
        <char id="121" x="322" y="231" width="56" height="69" xoffset="3" yoffset="42" xadvance="63" page="0" chnl="0" letter="y"/>
        <char id="122" x="338" y="309" width="54" height="54" xoffset="4" yoffset="57" xadvance="61" page="0" chnl="0" letter="z"/>
        <char id="123" x="471" y="231" width="20" height="65" xoffset="3" yoffset="56" xadvance="26" page="0" chnl="0" letter="{"/>
        <char id="124" x="62" y="309" width="7" height="65" xoffset="10" yoffset="56" xadvance="27" page="0" chnl="0" letter="|"/>
        <char id="125" x="2" y="309" width="20" height="65" xoffset="3" yoffset="56" xadvance="26" page="0" chnl="0" letter="}"/>
    </chars>
    <kernings count="1416">
        <kerning first="32" second="102" amount="-3"/>
        <kerning first="32" second="103" amount="-7"/>
        <kerning first="32" second="123" amount="-5"/>
        <kerning first="32" second="124" amount="-6"/>
        <kerning first="33" second="52" amount="-6"/>
        <kerning first="33" second="53" amount="-7"/>
        <kerning first="33" second="103" amount="-4"/>
        <kerning first="33" second="122" amount="-5"/>
        <kerning first="34" second="41" amount="-6"/>
        <kerning first="34" second="50" amount="-6"/>
        <kerning first="34" second="51" amount="-6"/>
        <kerning first="34" second="52" amount="-4"/>
        <kerning first="34" second="53" amount="-7"/>
        <kerning first="34" second="91" amount="-5"/>
        <kerning first="34" second="92" amount="-2"/>
        <kerning first="34" second="93" amount="-2"/>
        <kerning first="34" second="95" amount="-2"/>
        <kerning first="34" second="99" amount="-15"/>
        <kerning first="34" second="102" amount="-4"/>
        <kerning first="34" second="106" amount="-3"/>
        <kerning first="34" second="109" amount="-6"/>
        <kerning first="34" second="110" amount="-5"/>
        <kerning first="34" second="111" amount="-2"/>
        <kerning first="34" second="112" amount="-2"/>
        <kerning first="34" second="113" amount="-25"/>
        <kerning first="34" second="114" amount="-2"/>
        <kerning first="34" second="115" amount="-6"/>
        <kerning first="34" second="116" amount="-12"/>
        <kerning first="34" second="118" amount="-2"/>
        <kerning first="34" second="119" amount="-3"/>
        <kerning first="34" second="120" amount="-7"/>
        <kerning first="34" second="121" amount="-5"/>
        <kerning first="34" second="122" amount="-5"/>
        <kerning first="34" second="123" amount="-6"/>
        <kerning first="34" second="125" amount="-2"/>
        <kerning first="40" second="34" amount="-10"/>
        <kerning first="40" second="40" amount="-10"/>
        <kerning first="40" second="41" amount="-10"/>
        <kerning first="40" second="48" amount="-3"/>
        <kerning first="40" second="49" amount="-10"/>
        <kerning first="40" second="50" amount="-10"/>
        <kerning first="40" second="51" amount="-11"/>
        <kerning first="40" second="52" amount="-3"/>
        <kerning first="40" second="53" amount="-3"/>
        <kerning first="40" second="54" amount="-3"/>
        <kerning first="40" second="55" amount="-3"/>
        <kerning first="40" second="56" amount="-10"/>
        <kerning first="40" second="57" amount="-3"/>
        <kerning first="40" second="58" amount="-11"/>
        <kerning first="40" second="91" amount="-6"/>
        <kerning first="40" second="92" amount="-3"/>
        <kerning first="40" second="93" amount="-4"/>
        <kerning first="40" second="96" amount="-6"/>
        <kerning first="40" second="97" amount="-2"/>
        <kerning first="40" second="98" amount="-4"/>
        <kerning first="40" second="99" amount="-3"/>
        <kerning first="40" second="100" amount="-3"/>
        <kerning first="40" second="101" amount="-2"/>
        <kerning first="40" second="102" amount="-4"/>
        <kerning first="40" second="103" amount="-3"/>
        <kerning first="40" second="104" amount="-3"/>
        <kerning first="40" second="105" amount="-9"/>
        <kerning first="40" second="107" amount="-10"/>
        <kerning first="40" second="108" amount="-3"/>
        <kerning first="40" second="109" amount="-6"/>
        <kerning first="40" second="110" amount="-6"/>
        <kerning first="40" second="111" amount="-3"/>
        <kerning first="40" second="112" amount="-4"/>
        <kerning first="40" second="113" amount="-3"/>
        <kerning first="40" second="115" amount="-2"/>
        <kerning first="40" second="116" amount="-3"/>
        <kerning first="40" second="117" amount="-3"/>
        <kerning first="40" second="118" amount="-2"/>
        <kerning first="40" second="119" amount="-3"/>
        <kerning first="40" second="121" amount="-3"/>
        <kerning first="40" second="122" amount="-3"/>
        <kerning first="40" second="123" amount="-4"/>
        <kerning first="40" second="124" amount="-12"/>
        <kerning first="40" second="125" amount="-3"/>
        <kerning first="41" second="34" amount="-12"/>
        <kerning first="41" second="40" amount="-10"/>
        <kerning first="41" second="41" amount="-12"/>
        <kerning first="41" second="48" amount="-4"/>
        <kerning first="41" second="49" amount="-10"/>
        <kerning first="41" second="50" amount="-12"/>
        <kerning first="41" second="51" amount="-12"/>
        <kerning first="41" second="52" amount="-4"/>
        <kerning first="41" second="53" amount="-5"/>
        <kerning first="41" second="54" amount="-4"/>
        <kerning first="41" second="55" amount="-4"/>
        <kerning first="41" second="56" amount="-12"/>
        <kerning first="41" second="57" amount="-5"/>
        <kerning first="41" second="58" amount="-13"/>
        <kerning first="41" second="91" amount="-7"/>
        <kerning first="41" second="92" amount="-4"/>
        <kerning first="41" second="93" amount="-4"/>
        <kerning first="41" second="96" amount="-6"/>
        <kerning first="41" second="97" amount="-4"/>
        <kerning first="41" second="98" amount="-5"/>
        <kerning first="41" second="99" amount="-4"/>
        <kerning first="41" second="100" amount="-4"/>
        <kerning first="41" second="101" amount="-4"/>
        <kerning first="41" second="102" amount="-4"/>
        <kerning first="41" second="103" amount="-5"/>
        <kerning first="41" second="104" amount="-4"/>
        <kerning first="41" second="105" amount="-12"/>
        <kerning first="41" second="106" amount="-3"/>
        <kerning first="41" second="107" amount="-11"/>
        <kerning first="41" second="108" amount="-5"/>
        <kerning first="41" second="109" amount="-7"/>
        <kerning first="41" second="110" amount="-7"/>
        <kerning first="41" second="111" amount="-4"/>
        <kerning first="41" second="112" amount="-4"/>
        <kerning first="41" second="113" amount="-4"/>
        <kerning first="41" second="115" amount="-4"/>
        <kerning first="41" second="116" amount="-4"/>
        <kerning first="41" second="117" amount="-4"/>
        <kerning first="41" second="118" amount="-4"/>
        <kerning first="41" second="119" amount="-4"/>
        <kerning first="41" second="121" amount="-4"/>
        <kerning first="41" second="122" amount="-5"/>
        <kerning first="41" second="123" amount="-5"/>
        <kerning first="41" second="124" amount="-5"/>
        <kerning first="41" second="125" amount="-4"/>
        <kerning first="44" second="52" amount="-3"/>
        <kerning first="44" second="53" amount="-3"/>
        <kerning first="44" second="102" amount="-4"/>
        <kerning first="44" second="103" amount="-12"/>
        <kerning first="44" second="122" amount="-5"/>
        <kerning first="44" second="123" amount="-4"/>
        <kerning first="48" second="34" amount="-6"/>
        <kerning first="48" second="40" amount="-5"/>
        <kerning first="48" second="41" amount="-6"/>
        <kerning first="48" second="49" amount="-5"/>
        <kerning first="48" second="50" amount="-6"/>
        <kerning first="48" second="51" amount="-7"/>
        <kerning first="48" second="56" amount="-6"/>
        <kerning first="48" second="58" amount="-7"/>
        <kerning first="48" second="93" amount="-4"/>
        <kerning first="48" second="95" amount="-4"/>
        <kerning first="48" second="102" amount="-4"/>
        <kerning first="48" second="103" amount="-9"/>
        <kerning first="48" second="105" amount="-6"/>
        <kerning first="48" second="107" amount="-5"/>
        <kerning first="48" second="109" amount="-2"/>
        <kerning first="48" second="112" amount="-4"/>
        <kerning first="48" second="113" amount="-9"/>
        <kerning first="48" second="114" amount="-4"/>
        <kerning first="48" second="120" amount="-7"/>
        <kerning first="48" second="122" amount="-4"/>
        <kerning first="49" second="34" amount="-10"/>
        <kerning first="49" second="40" amount="-10"/>
        <kerning first="49" second="41" amount="-10"/>
        <kerning first="49" second="48" amount="-3"/>
        <kerning first="49" second="49" amount="-10"/>
        <kerning first="49" second="50" amount="-10"/>
        <kerning first="49" second="51" amount="-11"/>
        <kerning first="49" second="52" amount="-3"/>
        <kerning first="49" second="53" amount="-3"/>
        <kerning first="49" second="54" amount="-3"/>
        <kerning first="49" second="55" amount="-3"/>
        <kerning first="49" second="56" amount="-10"/>
        <kerning first="49" second="57" amount="-3"/>
        <kerning first="49" second="58" amount="-11"/>
        <kerning first="49" second="91" amount="-6"/>
        <kerning first="49" second="92" amount="-3"/>
        <kerning first="49" second="93" amount="-4"/>
        <kerning first="49" second="96" amount="-6"/>
        <kerning first="49" second="97" amount="-2"/>
        <kerning first="49" second="98" amount="-4"/>
        <kerning first="49" second="99" amount="-3"/>
        <kerning first="49" second="100" amount="-3"/>
        <kerning first="49" second="101" amount="-2"/>
        <kerning first="49" second="102" amount="-4"/>
        <kerning first="49" second="103" amount="-3"/>
        <kerning first="49" second="104" amount="-3"/>
        <kerning first="49" second="105" amount="-9"/>
        <kerning first="49" second="107" amount="-10"/>
        <kerning first="49" second="108" amount="-3"/>
        <kerning first="49" second="109" amount="-6"/>
        <kerning first="49" second="110" amount="-6"/>
        <kerning first="49" second="111" amount="-3"/>
        <kerning first="49" second="112" amount="-4"/>
        <kerning first="49" second="113" amount="-3"/>
        <kerning first="49" second="115" amount="-2"/>
        <kerning first="49" second="116" amount="-3"/>
        <kerning first="49" second="117" amount="-3"/>
        <kerning first="49" second="118" amount="-2"/>
        <kerning first="49" second="119" amount="-3"/>
        <kerning first="49" second="121" amount="-3"/>
        <kerning first="49" second="122" amount="-3"/>
        <kerning first="49" second="123" amount="-4"/>
        <kerning first="49" second="124" amount="-12"/>
        <kerning first="49" second="125" amount="-3"/>
        <kerning first="50" second="34" amount="-12"/>
        <kerning first="50" second="40" amount="-10"/>
        <kerning first="50" second="41" amount="-12"/>
        <kerning first="50" second="48" amount="-4"/>
        <kerning first="50" second="49" amount="-10"/>
        <kerning first="50" second="50" amount="-12"/>
        <kerning first="50" second="51" amount="-12"/>
        <kerning first="50" second="52" amount="-4"/>
        <kerning first="50" second="53" amount="-5"/>
        <kerning first="50" second="54" amount="-4"/>
        <kerning first="50" second="55" amount="-4"/>
        <kerning first="50" second="56" amount="-12"/>
        <kerning first="50" second="57" amount="-5"/>
        <kerning first="50" second="58" amount="-13"/>
        <kerning first="50" second="91" amount="-7"/>
        <kerning first="50" second="92" amount="-4"/>
        <kerning first="50" second="93" amount="-4"/>
        <kerning first="50" second="96" amount="-6"/>
        <kerning first="50" second="97" amount="-4"/>
        <kerning first="50" second="98" amount="-5"/>
        <kerning first="50" second="99" amount="-4"/>
        <kerning first="50" second="100" amount="-4"/>
        <kerning first="50" second="101" amount="-4"/>
        <kerning first="50" second="102" amount="-4"/>
        <kerning first="50" second="103" amount="-5"/>
        <kerning first="50" second="104" amount="-4"/>
        <kerning first="50" second="105" amount="-12"/>
        <kerning first="50" second="106" amount="-3"/>
        <kerning first="50" second="107" amount="-11"/>
        <kerning first="50" second="108" amount="-5"/>
        <kerning first="50" second="109" amount="-7"/>
        <kerning first="50" second="110" amount="-7"/>
        <kerning first="50" second="111" amount="-4"/>
        <kerning first="50" second="112" amount="-4"/>
        <kerning first="50" second="113" amount="-4"/>
        <kerning first="50" second="115" amount="-4"/>
        <kerning first="50" second="116" amount="-4"/>
        <kerning first="50" second="117" amount="-4"/>
        <kerning first="50" second="118" amount="-4"/>
        <kerning first="50" second="119" amount="-4"/>
        <kerning first="50" second="121" amount="-4"/>
        <kerning first="50" second="122" amount="-5"/>
        <kerning first="50" second="123" amount="-5"/>
        <kerning first="50" second="124" amount="-5"/>
        <kerning first="50" second="125" amount="-4"/>
        <kerning first="51" second="34" amount="-11"/>
        <kerning first="51" second="40" amount="-11"/>
        <kerning first="51" second="41" amount="-10"/>
        <kerning first="51" second="48" amount="-11"/>
        <kerning first="51" second="49" amount="-11"/>
        <kerning first="51" second="50" amount="-10"/>
        <kerning first="51" second="51" amount="-11"/>
        <kerning first="51" second="52" amount="-3"/>
        <kerning first="51" second="53" amount="-3"/>
        <kerning first="51" second="54" amount="-3"/>
        <kerning first="51" second="55" amount="-3"/>
        <kerning first="51" second="56" amount="-11"/>
        <kerning first="51" second="57" amount="-3"/>
        <kerning first="51" second="58" amount="-11"/>
        <kerning first="51" second="91" amount="-6"/>
        <kerning first="51" second="92" amount="-3"/>
        <kerning first="51" second="93" amount="-3"/>
        <kerning first="51" second="95" amount="-3"/>
        <kerning first="51" second="96" amount="-17"/>
        <kerning first="51" second="97" amount="-2"/>
        <kerning first="51" second="98" amount="-4"/>
        <kerning first="51" second="99" amount="-3"/>
        <kerning first="51" second="100" amount="-3"/>
        <kerning first="51" second="101" amount="-2"/>
        <kerning first="51" second="102" amount="-3"/>
        <kerning first="51" second="103" amount="-3"/>
        <kerning first="51" second="104" amount="-3"/>
        <kerning first="51" second="105" amount="-10"/>
        <kerning first="51" second="106" amount="-3"/>
        <kerning first="51" second="107" amount="-18"/>
        <kerning first="51" second="108" amount="-3"/>
        <kerning first="51" second="109" amount="-6"/>
        <kerning first="51" second="110" amount="-6"/>
        <kerning first="51" second="111" amount="-3"/>
        <kerning first="51" second="112" amount="-3"/>
        <kerning first="51" second="113" amount="-6"/>
        <kerning first="51" second="114" amount="-3"/>
        <kerning first="51" second="115" amount="-2"/>
        <kerning first="51" second="116" amount="-3"/>
        <kerning first="51" second="117" amount="-3"/>
        <kerning first="51" second="118" amount="-2"/>
        <kerning first="51" second="119" amount="-3"/>
        <kerning first="51" second="120" amount="-3"/>
        <kerning first="51" second="121" amount="-3"/>
        <kerning first="51" second="122" amount="-3"/>
        <kerning first="51" second="123" amount="-4"/>
        <kerning first="51" second="124" amount="-4"/>
        <kerning first="51" second="125" amount="-3"/>
        <kerning first="52" second="34" amount="-11"/>
        <kerning first="52" second="40" amount="-11"/>
        <kerning first="52" second="41" amount="-21"/>
        <kerning first="52" second="48" amount="-12"/>
        <kerning first="52" second="49" amount="-11"/>
        <kerning first="52" second="50" amount="-21"/>
        <kerning first="52" second="51" amount="-21"/>
        <kerning first="52" second="52" amount="-9"/>
        <kerning first="52" second="53" amount="-9"/>
        <kerning first="52" second="54" amount="-8"/>
        <kerning first="52" second="55" amount="-8"/>
        <kerning first="52" second="56" amount="-11"/>
        <kerning first="52" second="57" amount="-10"/>
        <kerning first="52" second="58" amount="-12"/>
        <kerning first="52" second="91" amount="-15"/>
        <kerning first="52" second="92" amount="-17"/>
        <kerning first="52" second="93" amount="-10"/>
        <kerning first="52" second="96" amount="-27"/>
        <kerning first="52" second="97" amount="-11"/>
        <kerning first="52" second="98" amount="-14"/>
        <kerning first="52" second="99" amount="-10"/>
        <kerning first="52" second="100" amount="-7"/>
        <kerning first="52" second="101" amount="-9"/>
        <kerning first="52" second="102" amount="-12"/>
        <kerning first="52" second="103" amount="-10"/>
        <kerning first="52" second="104" amount="-8"/>
        <kerning first="52" second="105" amount="-10"/>
        <kerning first="52" second="106" amount="-2"/>
        <kerning first="52" second="107" amount="-11"/>
        <kerning first="52" second="108" amount="-9"/>
        <kerning first="52" second="109" amount="-16"/>
        <kerning first="52" second="110" amount="-15"/>
        <kerning first="52" second="111" amount="-17"/>
        <kerning first="52" second="112" amount="-10"/>
        <kerning first="52" second="113" amount="-21"/>
        <kerning first="52" second="115" amount="-14"/>
        <kerning first="52" second="116" amount="-16"/>
        <kerning first="52" second="117" amount="-9"/>
        <kerning first="52" second="118" amount="-17"/>
        <kerning first="52" second="119" amount="-18"/>
        <kerning first="52" second="121" amount="-14"/>
        <kerning first="52" second="122" amount="-15"/>
        <kerning first="52" second="123" amount="-10"/>
        <kerning first="52" second="124" amount="-10"/>
        <kerning first="52" second="125" amount="-12"/>
        <kerning first="53" second="34" amount="-12"/>
        <kerning first="53" second="40" amount="-12"/>
        <kerning first="53" second="41" amount="-12"/>
        <kerning first="53" second="48" amount="-6"/>
        <kerning first="53" second="49" amount="-12"/>
        <kerning first="53" second="50" amount="-12"/>
        <kerning first="53" second="51" amount="-13"/>
        <kerning first="53" second="52" amount="-5"/>
        <kerning first="53" second="53" amount="-5"/>
        <kerning first="53" second="54" amount="-4"/>
        <kerning first="53" second="55" amount="-5"/>
        <kerning first="53" second="56" amount="-12"/>
        <kerning first="53" second="57" amount="-5"/>
        <kerning first="53" second="58" amount="-13"/>
        <kerning first="53" second="91" amount="-7"/>
        <kerning first="53" second="92" amount="-5"/>
        <kerning first="53" second="93" amount="-5"/>
        <kerning first="53" second="96" amount="-8"/>
        <kerning first="53" second="97" amount="-4"/>
        <kerning first="53" second="98" amount="-6"/>
        <kerning first="53" second="99" amount="-5"/>
        <kerning first="53" second="100" amount="-5"/>
        <kerning first="53" second="101" amount="-4"/>
        <kerning first="53" second="102" amount="-4"/>
        <kerning first="53" second="103" amount="-5"/>
        <kerning first="53" second="104" amount="-4"/>
        <kerning first="53" second="105" amount="-11"/>
        <kerning first="53" second="106" amount="-3"/>
        <kerning first="53" second="107" amount="-12"/>
        <kerning first="53" second="108" amount="-5"/>
        <kerning first="53" second="109" amount="-8"/>
        <kerning first="53" second="110" amount="-7"/>
        <kerning first="53" second="111" amount="-5"/>
        <kerning first="53" second="112" amount="-5"/>
        <kerning first="53" second="113" amount="-4"/>
        <kerning first="53" second="115" amount="-4"/>
        <kerning first="53" second="116" amount="-5"/>
        <kerning first="53" second="117" amount="-4"/>
        <kerning first="53" second="118" amount="-4"/>
        <kerning first="53" second="119" amount="-5"/>
        <kerning first="53" second="121" amount="-4"/>
        <kerning first="53" second="122" amount="-5"/>
        <kerning first="53" second="123" amount="-6"/>
        <kerning first="53" second="124" amount="-6"/>
        <kerning first="53" second="125" amount="-4"/>
        <kerning first="54" second="34" amount="-12"/>
        <kerning first="54" second="40" amount="-12"/>
        <kerning first="54" second="41" amount="-12"/>
        <kerning first="54" second="48" amount="-4"/>
        <kerning first="54" second="49" amount="-12"/>
        <kerning first="54" second="50" amount="-12"/>
        <kerning first="54" second="51" amount="-13"/>
        <kerning first="54" second="52" amount="-5"/>
        <kerning first="54" second="53" amount="-5"/>
        <kerning first="54" second="54" amount="-4"/>
        <kerning first="54" second="55" amount="-5"/>
        <kerning first="54" second="56" amount="-12"/>
        <kerning first="54" second="57" amount="-5"/>
        <kerning first="54" second="58" amount="-13"/>
        <kerning first="54" second="91" amount="-7"/>
        <kerning first="54" second="92" amount="-4"/>
        <kerning first="54" second="93" amount="-5"/>
        <kerning first="54" second="96" amount="-8"/>
        <kerning first="54" second="97" amount="-4"/>
        <kerning first="54" second="98" amount="-5"/>
        <kerning first="54" second="99" amount="-5"/>
        <kerning first="54" second="100" amount="-4"/>
        <kerning first="54" second="101" amount="-4"/>
        <kerning first="54" second="102" amount="-4"/>
        <kerning first="54" second="103" amount="-5"/>
        <kerning first="54" second="104" amount="-4"/>
        <kerning first="54" second="105" amount="-11"/>
        <kerning first="54" second="106" amount="-3"/>
        <kerning first="54" second="107" amount="-12"/>
        <kerning first="54" second="108" amount="-5"/>
        <kerning first="54" second="109" amount="-8"/>
        <kerning first="54" second="110" amount="-7"/>
        <kerning first="54" second="111" amount="-4"/>
        <kerning first="54" second="112" amount="-5"/>
        <kerning first="54" second="113" amount="-4"/>
        <kerning first="54" second="115" amount="-4"/>
        <kerning first="54" second="116" amount="-4"/>
        <kerning first="54" second="117" amount="-4"/>
        <kerning first="54" second="118" amount="-4"/>
        <kerning first="54" second="119" amount="-4"/>
        <kerning first="54" second="121" amount="-4"/>
        <kerning first="54" second="122" amount="-5"/>
        <kerning first="54" second="123" amount="-5"/>
        <kerning first="54" second="124" amount="-5"/>
        <kerning first="54" second="125" amount="-4"/>
        <kerning first="55" second="34" amount="-13"/>
        <kerning first="55" second="40" amount="-13"/>
        <kerning first="55" second="41" amount="-12"/>
        <kerning first="55" second="48" amount="-13"/>
        <kerning first="55" second="49" amount="-13"/>
        <kerning first="55" second="50" amount="-12"/>
        <kerning first="55" second="51" amount="-13"/>
        <kerning first="55" second="52" amount="-5"/>
        <kerning first="55" second="53" amount="-5"/>
        <kerning first="55" second="54" amount="-4"/>
        <kerning first="55" second="55" amount="-5"/>
        <kerning first="55" second="56" amount="-13"/>
        <kerning first="55" second="57" amount="-5"/>
        <kerning first="55" second="58" amount="-13"/>
        <kerning first="55" second="91" amount="-7"/>
        <kerning first="55" second="92" amount="-5"/>
        <kerning first="55" second="93" amount="-5"/>
        <kerning first="55" second="95" amount="-5"/>
        <kerning first="55" second="96" amount="-18"/>
        <kerning first="55" second="97" amount="-4"/>
        <kerning first="55" second="98" amount="-6"/>
        <kerning first="55" second="99" amount="-5"/>
        <kerning first="55" second="100" amount="-5"/>
        <kerning first="55" second="101" amount="-4"/>
        <kerning first="55" second="102" amount="-4"/>
        <kerning first="55" second="103" amount="-5"/>
        <kerning first="55" second="104" amount="-4"/>
        <kerning first="55" second="105" amount="-12"/>
        <kerning first="55" second="106" amount="-5"/>
        <kerning first="55" second="107" amount="-19"/>
        <kerning first="55" second="108" amount="-5"/>
        <kerning first="55" second="109" amount="-8"/>
        <kerning first="55" second="110" amount="-7"/>
        <kerning first="55" second="111" amount="-5"/>
        <kerning first="55" second="112" amount="-5"/>
        <kerning first="55" second="113" amount="-7"/>
        <kerning first="55" second="114" amount="-5"/>
        <kerning first="55" second="115" amount="-4"/>
        <kerning first="55" second="116" amount="-5"/>
        <kerning first="55" second="117" amount="-4"/>
        <kerning first="55" second="118" amount="-4"/>
        <kerning first="55" second="119" amount="-5"/>
        <kerning first="55" second="120" amount="-5"/>
        <kerning first="55" second="121" amount="-4"/>
        <kerning first="55" second="122" amount="-5"/>
        <kerning first="55" second="123" amount="-6"/>
        <kerning first="55" second="124" amount="-6"/>
        <kerning first="55" second="125" amount="-4"/>
        <kerning first="56" second="41" amount="-6"/>
        <kerning first="56" second="50" amount="-6"/>
        <kerning first="56" second="51" amount="-6"/>
        <kerning first="56" second="91" amount="-5"/>
        <kerning first="56" second="92" amount="-2"/>
        <kerning first="56" second="93" amount="-2"/>
        <kerning first="56" second="95" amount="-2"/>
        <kerning first="56" second="99" amount="-15"/>
        <kerning first="56" second="102" amount="-2"/>
        <kerning first="56" second="106" amount="-3"/>
        <kerning first="56" second="109" amount="-6"/>
        <kerning first="56" second="110" amount="-5"/>
        <kerning first="56" second="111" amount="-2"/>
        <kerning first="56" second="112" amount="-2"/>
        <kerning first="56" second="113" amount="-12"/>
        <kerning first="56" second="114" amount="-2"/>
        <kerning first="56" second="115" amount="-6"/>
        <kerning first="56" second="116" amount="-12"/>
        <kerning first="56" second="118" amount="-2"/>
        <kerning first="56" second="119" amount="-3"/>
        <kerning first="56" second="120" amount="-7"/>
        <kerning first="56" second="121" amount="-5"/>
        <kerning first="56" second="122" amount="-7"/>
        <kerning first="56" second="125" amount="-2"/>
        <kerning first="57" second="41" amount="-4"/>
        <kerning first="57" second="48" amount="-5"/>
        <kerning first="57" second="50" amount="-4"/>
        <kerning first="57" second="51" amount="-4"/>
        <kerning first="57" second="113" amount="-10"/>
        <kerning first="57" second="120" amount="-6"/>
        <kerning first="58" second="34" amount="-2"/>
        <kerning first="58" second="41" amount="-6"/>
        <kerning first="58" second="48" amount="-2"/>
        <kerning first="58" second="50" amount="-6"/>
        <kerning first="58" second="51" amount="-6"/>
        <kerning first="58" second="52" amount="-3"/>
        <kerning first="58" second="53" amount="-3"/>
        <kerning first="58" second="54" amount="-2"/>
        <kerning first="58" second="55" amount="-3"/>
        <kerning first="58" second="56" amount="-2"/>
        <kerning first="58" second="58" amount="-3"/>
        <kerning first="58" second="91" amount="-5"/>
        <kerning first="58" second="92" amount="-2"/>
        <kerning first="58" second="93" amount="-3"/>
        <kerning first="58" second="97" amount="-2"/>
        <kerning first="58" second="98" amount="-3"/>
        <kerning first="58" second="99" amount="-3"/>
        <kerning first="58" second="102" amount="-2"/>
        <kerning first="58" second="104" amount="-2"/>
        <kerning first="58" second="105" amount="-6"/>
        <kerning first="58" second="106" amount="-3"/>
        <kerning first="58" second="107" amount="-2"/>
        <kerning first="58" second="108" amount="-3"/>
        <kerning first="58" second="109" amount="-6"/>
        <kerning first="58" second="110" amount="-5"/>
        <kerning first="58" second="111" amount="-2"/>
        <kerning first="58" second="112" amount="-3"/>
        <kerning first="58" second="113" amount="-3"/>
        <kerning first="58" second="115" amount="-2"/>
        <kerning first="58" second="116" amount="-2"/>
        <kerning first="58" second="117" amount="-2"/>
        <kerning first="58" second="118" amount="-2"/>
        <kerning first="58" second="119" amount="-2"/>
        <kerning first="58" second="121" amount="-2"/>
        <kerning first="58" second="122" amount="-3"/>
        <kerning first="58" second="123" amount="-3"/>
        <kerning first="58" second="124" amount="-3"/>
        <kerning first="58" second="125" amount="-2"/>
        <kerning first="91" second="41" amount="-6"/>
        <kerning first="91" second="48" amount="-3"/>
        <kerning first="91" second="50" amount="-6"/>
        <kerning first="91" second="51" amount="-7"/>
        <kerning first="91" second="52" amount="-4"/>
        <kerning first="91" second="53" amount="-4"/>
        <kerning first="91" second="54" amount="-4"/>
        <kerning first="91" second="55" amount="-4"/>
        <kerning first="91" second="91" amount="-5"/>
        <kerning first="91" second="92" amount="-3"/>
        <kerning first="91" second="93" amount="-3"/>
        <kerning first="91" second="97" amount="-2"/>
        <kerning first="91" second="98" amount="-4"/>
        <kerning first="91" second="99" amount="-3"/>
        <kerning first="91" second="102" amount="-2"/>
        <kerning first="91" second="104" amount="-4"/>
        <kerning first="91" second="106" amount="-2"/>
        <kerning first="91" second="108" amount="-3"/>
        <kerning first="91" second="109" amount="-6"/>
        <kerning first="91" second="110" amount="-5"/>
        <kerning first="91" second="111" amount="-3"/>
        <kerning first="91" second="112" amount="-3"/>
        <kerning first="91" second="113" amount="-3"/>
        <kerning first="91" second="115" amount="-2"/>
        <kerning first="91" second="116" amount="-3"/>
        <kerning first="91" second="117" amount="-4"/>
        <kerning first="91" second="118" amount="-2"/>
        <kerning first="91" second="119" amount="-3"/>
        <kerning first="91" second="121" amount="-3"/>
        <kerning first="91" second="122" amount="-3"/>
        <kerning first="91" second="123" amount="-5"/>
        <kerning first="91" second="124" amount="-5"/>
        <kerning first="91" second="125" amount="-3"/>
        <kerning first="92" second="41" amount="-3"/>
        <kerning first="92" second="50" amount="-3"/>
        <kerning first="92" second="51" amount="-3"/>
        <kerning first="92" second="99" amount="-13"/>
        <kerning first="92" second="113" amount="-10"/>
        <kerning first="92" second="116" amount="-20"/>
        <kerning first="92" second="120" amount="-5"/>
        <kerning first="93" second="34" amount="-5"/>
        <kerning first="93" second="40" amount="-5"/>
        <kerning first="93" second="41" amount="-4"/>
        <kerning first="93" second="49" amount="-5"/>
        <kerning first="93" second="50" amount="-4"/>
        <kerning first="93" second="51" amount="-5"/>
        <kerning first="93" second="52" amount="-8"/>
        <kerning first="93" second="53" amount="-10"/>
        <kerning first="93" second="54" amount="-9"/>
        <kerning first="93" second="55" amount="-8"/>
        <kerning first="93" second="56" amount="-5"/>
        <kerning first="93" second="58" amount="-5"/>
        <kerning first="93" second="91" amount="-4"/>
        <kerning first="93" second="95" amount="-3"/>
        <kerning first="93" second="96" amount="-4"/>
        <kerning first="93" second="105" amount="-4"/>
        <kerning first="93" second="106" amount="-4"/>
        <kerning first="93" second="107" amount="-8"/>
        <kerning first="93" second="108" amount="-16"/>
        <kerning first="93" second="109" amount="-4"/>
        <kerning first="93" second="110" amount="-4"/>
        <kerning first="93" second="114" amount="-3"/>
        <kerning first="93" second="115" amount="-2"/>
        <kerning first="93" second="120" amount="-10"/>
        <kerning first="93" second="122" amount="-3"/>
        <kerning first="93" second="123" amount="-3"/>
        <kerning first="93" second="124" amount="-3"/>
        <kerning first="95" second="41" amount="-7"/>
        <kerning first="95" second="50" amount="-7"/>
        <kerning first="95" second="51" amount="-8"/>
        <kerning first="95" second="91" amount="-4"/>
        <kerning first="95" second="95" amount="-2"/>
        <kerning first="95" second="98" amount="-2"/>
        <kerning first="95" second="105" amount="-2"/>
        <kerning first="95" second="109" amount="-4"/>
        <kerning first="95" second="110" amount="-4"/>
        <kerning first="95" second="114" amount="-2"/>
        <kerning first="95" second="120" amount="-8"/>
        <kerning first="96" second="41" amount="-4"/>
        <kerning first="96" second="48" amount="-29"/>
        <kerning first="96" second="50" amount="-4"/>
        <kerning first="96" second="51" amount="-5"/>
        <kerning first="96" second="52" amount="-17"/>
        <kerning first="96" second="53" amount="-18"/>
        <kerning first="96" second="54" amount="-17"/>
        <kerning first="96" second="55" amount="-17"/>
        <kerning first="96" second="91" amount="-3"/>
        <kerning first="96" second="92" amount="-4"/>
        <kerning first="96" second="93" amount="-3"/>
        <kerning first="96" second="95" amount="-2"/>
        <kerning first="96" second="97" amount="-9"/>
        <kerning first="96" second="99" amount="-16"/>
        <kerning first="96" second="102" amount="-4"/>
        <kerning first="96" second="106" amount="-23"/>
        <kerning first="96" second="108" amount="-21"/>
        <kerning first="96" second="109" amount="-4"/>
        <kerning first="96" second="110" amount="-3"/>
        <kerning first="96" second="111" amount="-4"/>
        <kerning first="96" second="112" amount="-3"/>
        <kerning first="96" second="113" amount="-15"/>
        <kerning first="96" second="114" amount="-2"/>
        <kerning first="96" second="115" amount="-4"/>
        <kerning first="96" second="116" amount="-22"/>
        <kerning first="96" second="118" amount="-2"/>
        <kerning first="96" second="119" amount="-3"/>
        <kerning first="96" second="120" amount="-7"/>
        <kerning first="96" second="121" amount="-38"/>
        <kerning first="96" second="122" amount="-5"/>
        <kerning first="96" second="125" amount="-10"/>
        <kerning first="97" second="34" amount="-6"/>
        <kerning first="97" second="40" amount="-6"/>
        <kerning first="97" second="41" amount="-5"/>
        <kerning first="97" second="44" amount="-2"/>
        <kerning first="97" second="48" amount="-6"/>
        <kerning first="97" second="49" amount="-6"/>
        <kerning first="97" second="50" amount="-5"/>
        <kerning first="97" second="51" amount="-6"/>
        <kerning first="97" second="52" amount="-2"/>
        <kerning first="97" second="53" amount="-2"/>
        <kerning first="97" second="55" amount="-2"/>
        <kerning first="97" second="56" amount="-6"/>
        <kerning first="97" second="57" amount="-2"/>
        <kerning first="97" second="58" amount="-6"/>
        <kerning first="97" second="91" amount="-5"/>
        <kerning first="97" second="95" amount="-5"/>
        <kerning first="97" second="96" amount="-11"/>
        <kerning first="97" second="103" amount="-2"/>
        <kerning first="97" second="105" amount="-5"/>
        <kerning first="97" second="106" amount="-5"/>
        <kerning first="97" second="107" amount="-12"/>
        <kerning first="97" second="108" amount="-2"/>
        <kerning first="97" second="109" amount="-5"/>
        <kerning first="97" second="110" amount="-5"/>
        <kerning first="97" second="113" amount="-7"/>
        <kerning first="97" second="114" amount="-5"/>
        <kerning first="97" second="115" amount="-6"/>
        <kerning first="97" second="120" amount="-14"/>
        <kerning first="97" second="122" amount="-7"/>
        <kerning first="97" second="123" amount="-3"/>
        <kerning first="97" second="124" amount="-3"/>
        <kerning first="98" second="34" amount="-5"/>
        <kerning first="98" second="40" amount="-3"/>
        <kerning first="98" second="41" amount="-4"/>
        <kerning first="98" second="49" amount="-3"/>
        <kerning first="98" second="50" amount="-4"/>
        <kerning first="98" second="51" amount="-4"/>
        <kerning first="98" second="52" amount="-4"/>
        <kerning first="98" second="53" amount="-4"/>
        <kerning first="98" second="54" amount="-3"/>
        <kerning first="98" second="55" amount="-3"/>
        <kerning first="98" second="56" amount="-5"/>
        <kerning first="98" second="58" amount="-5"/>
        <kerning first="98" second="95" amount="-2"/>
        <kerning first="98" second="105" amount="-4"/>
        <kerning first="98" second="106" amount="-5"/>
        <kerning first="98" second="107" amount="-3"/>
        <kerning first="98" second="114" amount="-2"/>
        <kerning first="98" second="120" amount="-13"/>
        <kerning first="99" second="32" amount="-6"/>
        <kerning first="99" second="33" amount="-7"/>
        <kerning first="99" second="40" amount="-5"/>
        <kerning first="99" second="41" amount="-4"/>
        <kerning first="99" second="48" amount="-3"/>
        <kerning first="99" second="49" amount="-5"/>
        <kerning first="99" second="50" amount="-4"/>
        <kerning first="99" second="51" amount="-5"/>
        <kerning first="99" second="58" amount="-13"/>
        <kerning first="99" second="99" amount="-14"/>
        <kerning first="99" second="106" amount="-3"/>
        <kerning first="99" second="113" amount="-11"/>
        <kerning first="99" second="116" amount="-13"/>
        <kerning first="99" second="118" amount="-2"/>
        <kerning first="99" second="119" amount="-3"/>
        <kerning first="99" second="120" amount="-7"/>
        <kerning first="100" second="34" amount="-3"/>
        <kerning first="100" second="40" amount="-3"/>
        <kerning first="100" second="41" amount="-3"/>
        <kerning first="100" second="49" amount="-3"/>
        <kerning first="100" second="50" amount="-3"/>
        <kerning first="100" second="51" amount="-3"/>
        <kerning first="100" second="52" amount="-6"/>
        <kerning first="100" second="53" amount="-6"/>
        <kerning first="100" second="54" amount="-6"/>
        <kerning first="100" second="55" amount="-6"/>
        <kerning first="100" second="56" amount="-3"/>
        <kerning first="100" second="58" amount="-3"/>
        <kerning first="100" second="91" amount="-2"/>
        <kerning first="100" second="96" amount="-3"/>
        <kerning first="100" second="105" amount="-2"/>
        <kerning first="100" second="106" amount="-3"/>
        <kerning first="100" second="107" amount="-6"/>
        <kerning first="100" second="109" amount="-3"/>
        <kerning first="100" second="110" amount="-2"/>
        <kerning first="100" second="120" amount="-13"/>
        <kerning first="101" second="34" amount="-6"/>
        <kerning first="101" second="41" amount="-4"/>
        <kerning first="101" second="44" amount="-4"/>
        <kerning first="101" second="50" amount="-4"/>
        <kerning first="101" second="51" amount="-4"/>
        <kerning first="101" second="99" amount="-14"/>
        <kerning first="101" second="106" amount="-2"/>
        <kerning first="101" second="113" amount="-11"/>
        <kerning first="101" second="116" amount="-17"/>
        <kerning first="101" second="120" amount="-6"/>
        <kerning first="102" second="33" amount="-2"/>
        <kerning first="102" second="34" amount="-4"/>
        <kerning first="102" second="41" amount="-4"/>
        <kerning first="102" second="44" amount="-6"/>
        <kerning first="102" second="50" amount="-4"/>
        <kerning first="102" second="51" amount="-4"/>
        <kerning first="102" second="99" amount="-4"/>
        <kerning first="102" second="113" amount="-10"/>
        <kerning first="102" second="120" amount="-5"/>
        <kerning first="103" second="34" amount="-4"/>
        <kerning first="103" second="41" amount="-4"/>
        <kerning first="103" second="48" amount="-5"/>
        <kerning first="103" second="50" amount="-4"/>
        <kerning first="103" second="51" amount="-4"/>
        <kerning first="103" second="113" amount="-10"/>
        <kerning first="103" second="120" amount="-6"/>
        <kerning first="104" second="32" amount="-5"/>
        <kerning first="104" second="33" amount="-4"/>
        <kerning first="104" second="34" amount="-5"/>
        <kerning first="104" second="40" amount="-5"/>
        <kerning first="104" second="41" amount="-5"/>
        <kerning first="104" second="44" amount="-3"/>
        <kerning first="104" second="48" amount="-6"/>
        <kerning first="104" second="49" amount="-5"/>
        <kerning first="104" second="50" amount="-5"/>
        <kerning first="104" second="51" amount="-6"/>
        <kerning first="104" second="52" amount="-7"/>
        <kerning first="104" second="53" amount="-7"/>
        <kerning first="104" second="54" amount="-6"/>
        <kerning first="104" second="55" amount="-6"/>
        <kerning first="104" second="56" amount="-5"/>
        <kerning first="104" second="57" amount="-6"/>
        <kerning first="104" second="58" amount="-5"/>
        <kerning first="104" second="91" amount="-5"/>
        <kerning first="104" second="92" amount="-6"/>
        <kerning first="104" second="93" amount="-6"/>
        <kerning first="104" second="95" amount="-6"/>
        <kerning first="104" second="96" amount="-6"/>
        <kerning first="104" second="97" amount="-6"/>
        <kerning first="104" second="98" amount="-7"/>
        <kerning first="104" second="99" amount="-6"/>
        <kerning first="104" second="100" amount="-5"/>
        <kerning first="104" second="101" amount="-5"/>
        <kerning first="104" second="102" amount="-6"/>
        <kerning first="104" second="103" amount="-6"/>
        <kerning first="104" second="104" amount="-3"/>
        <kerning first="104" second="105" amount="-7"/>
        <kerning first="104" second="106" amount="-7"/>
        <kerning first="104" second="107" amount="-5"/>
        <kerning first="104" second="108" amount="-7"/>
        <kerning first="104" second="109" amount="-5"/>
        <kerning first="104" second="110" amount="-5"/>
        <kerning first="104" second="111" amount="-6"/>
        <kerning first="104" second="112" amount="-6"/>
        <kerning first="104" second="113" amount="-6"/>
        <kerning first="104" second="114" amount="-6"/>
        <kerning first="104" second="115" amount="-6"/>
        <kerning first="104" second="116" amount="-6"/>
        <kerning first="104" second="117" amount="-6"/>
        <kerning first="104" second="118" amount="-6"/>
        <kerning first="104" second="119" amount="-6"/>
        <kerning first="104" second="120" amount="-6"/>
        <kerning first="104" second="121" amount="-6"/>
        <kerning first="104" second="122" amount="-7"/>
        <kerning first="104" second="123" amount="-7"/>
        <kerning first="104" second="124" amount="-7"/>
        <kerning first="104" second="125" amount="-6"/>
        <kerning first="105" second="32" amount="-8"/>
        <kerning first="105" second="33" amount="-6"/>
        <kerning first="105" second="34" amount="-7"/>
        <kerning first="105" second="41" amount="-5"/>
        <kerning first="105" second="50" amount="-5"/>
        <kerning first="105" second="51" amount="-5"/>
        <kerning first="105" second="52" amount="-3"/>
        <kerning first="105" second="53" amount="-3"/>
        <kerning first="105" second="54" amount="-2"/>
        <kerning first="105" second="55" amount="-3"/>
        <kerning first="105" second="91" amount="-4"/>
        <kerning first="105" second="98" amount="-2"/>
        <kerning first="105" second="104" amount="-2"/>
        <kerning first="105" second="108" amount="-3"/>
        <kerning first="105" second="109" amount="-5"/>
        <kerning first="105" second="110" amount="-4"/>
        <kerning first="105" second="115" amount="-2"/>
        <kerning first="105" second="117" amount="-2"/>
        <kerning first="105" second="121" amount="-2"/>
        <kerning first="105" second="122" amount="-3"/>
        <kerning first="105" second="123" amount="-3"/>
        <kerning first="105" second="124" amount="-3"/>
        <kerning first="106" second="34" amount="-6"/>
        <kerning first="106" second="40" amount="-6"/>
        <kerning first="106" second="41" amount="-5"/>
        <kerning first="106" second="48" amount="-6"/>
        <kerning first="106" second="49" amount="-6"/>
        <kerning first="106" second="50" amount="-5"/>
        <kerning first="106" second="51" amount="-6"/>
        <kerning first="106" second="52" amount="-8"/>
        <kerning first="106" second="53" amount="-8"/>
        <kerning first="106" second="54" amount="-7"/>
        <kerning first="106" second="55" amount="-7"/>
        <kerning first="106" second="56" amount="-6"/>
        <kerning first="106" second="57" amount="-11"/>
        <kerning first="106" second="58" amount="-6"/>
        <kerning first="106" second="91" amount="-5"/>
        <kerning first="106" second="95" amount="-4"/>
        <kerning first="106" second="96" amount="-12"/>
        <kerning first="106" second="100" amount="-10"/>
        <kerning first="106" second="101" amount="-10"/>
        <kerning first="106" second="103" amount="-11"/>
        <kerning first="106" second="104" amount="-3"/>
        <kerning first="106" second="105" amount="-5"/>
        <kerning first="106" second="106" amount="-5"/>
        <kerning first="106" second="107" amount="-10"/>
        <kerning first="106" second="108" amount="-12"/>
        <kerning first="106" second="109" amount="-5"/>
        <kerning first="106" second="110" amount="-5"/>
        <kerning first="106" second="113" amount="-11"/>
        <kerning first="106" second="114" amount="-4"/>
        <kerning first="106" second="117" amount="-7"/>
        <kerning first="106" second="120" amount="-17"/>
        <kerning first="106" second="123" amount="-8"/>
        <kerning first="106" second="124" amount="-8"/>
        <kerning first="107" second="41" amount="-3"/>
        <kerning first="107" second="44" amount="-2"/>
        <kerning first="107" second="48" amount="-2"/>
        <kerning first="107" second="50" amount="-3"/>
        <kerning first="107" second="51" amount="-4"/>
        <kerning first="107" second="52" amount="-17"/>
        <kerning first="107" second="53" amount="-17"/>
        <kerning first="107" second="54" amount="-17"/>
        <kerning first="107" second="55" amount="-17"/>
        <kerning first="107" second="91" amount="-3"/>
        <kerning first="107" second="92" amount="-6"/>
        <kerning first="107" second="93" amount="-7"/>
        <kerning first="107" second="97" amount="-11"/>
        <kerning first="107" second="98" amount="-4"/>
        <kerning first="107" second="99" amount="-11"/>
        <kerning first="107" second="102" amount="-6"/>
        <kerning first="107" second="106" amount="-16"/>
        <kerning first="107" second="108" amount="-16"/>
        <kerning first="107" second="109" amount="-3"/>
        <kerning first="107" second="110" amount="-3"/>
        <kerning first="107" second="111" amount="-6"/>
        <kerning first="107" second="112" amount="-7"/>
        <kerning first="107" second="113" amount="-7"/>
        <kerning first="107" second="115" amount="-6"/>
        <kerning first="107" second="116" amount="-12"/>
        <kerning first="107" second="117" amount="-12"/>
        <kerning first="107" second="120" amount="-5"/>
        <kerning first="107" second="121" amount="-13"/>
        <kerning first="107" second="122" amount="-7"/>
        <kerning first="107" second="123" amount="-14"/>
        <kerning first="107" second="124" amount="-14"/>
        <kerning first="107" second="125" amount="-11"/>
        <kerning first="108" second="34" amount="-6"/>
        <kerning first="108" second="40" amount="-6"/>
        <kerning first="108" second="41" amount="-6"/>
        <kerning first="108" second="48" amount="-6"/>
        <kerning first="108" second="49" amount="-6"/>
        <kerning first="108" second="50" amount="-6"/>
        <kerning first="108" second="51" amount="-6"/>
        <kerning first="108" second="56" amount="-6"/>
        <kerning first="108" second="58" amount="-6"/>
        <kerning first="108" second="92" amount="-2"/>
        <kerning first="108" second="95" amount="-4"/>
        <kerning first="108" second="96" amount="-11"/>
        <kerning first="108" second="99" amount="-11"/>
        <kerning first="108" second="102" amount="-2"/>
        <kerning first="108" second="105" amount="-5"/>
        <kerning first="108" second="106" amount="-3"/>
        <kerning first="108" second="107" amount="-10"/>
        <kerning first="108" second="111" amount="-2"/>
        <kerning first="108" second="113" amount="-10"/>
        <kerning first="108" second="114" amount="-4"/>
        <kerning first="108" second="116" amount="-11"/>
        <kerning first="108" second="118" amount="-10"/>
        <kerning first="108" second="119" amount="-11"/>
        <kerning first="108" second="120" amount="-11"/>
        <kerning first="108" second="122" amount="-3"/>
        <kerning first="108" second="125" amount="-2"/>
        <kerning first="109" second="34" amount="-3"/>
        <kerning first="109" second="40" amount="-3"/>
        <kerning first="109" second="41" amount="-5"/>
        <kerning first="109" second="48" amount="-3"/>
        <kerning first="109" second="49" amount="-3"/>
        <kerning first="109" second="50" amount="-5"/>
        <kerning first="109" second="51" amount="-5"/>
        <kerning first="109" second="52" amount="-4"/>
        <kerning first="109" second="53" amount="-4"/>
        <kerning first="109" second="54" amount="-3"/>
        <kerning first="109" second="55" amount="-4"/>
        <kerning first="109" second="56" amount="-3"/>
        <kerning first="109" second="57" amount="-4"/>
        <kerning first="109" second="58" amount="-3"/>
        <kerning first="109" second="91" amount="-4"/>
        <kerning first="109" second="92" amount="-3"/>
        <kerning first="109" second="93" amount="-4"/>
        <kerning first="109" second="96" amount="-4"/>
        <kerning first="109" second="97" amount="-3"/>
        <kerning first="109" second="98" amount="-5"/>
        <kerning first="109" second="99" amount="-4"/>
        <kerning first="109" second="100" amount="-3"/>
        <kerning first="109" second="101" amount="-3"/>
        <kerning first="109" second="102" amount="-3"/>
        <kerning first="109" second="103" amount="-4"/>
        <kerning first="109" second="104" amount="-2"/>
        <kerning first="109" second="105" amount="-6"/>
        <kerning first="109" second="106" amount="-2"/>
        <kerning first="109" second="107" amount="-3"/>
        <kerning first="109" second="108" amount="-4"/>
        <kerning first="109" second="109" amount="-5"/>
        <kerning first="109" second="110" amount="-4"/>
        <kerning first="109" second="111" amount="-3"/>
        <kerning first="109" second="112" amount="-4"/>
        <kerning first="109" second="113" amount="-3"/>
        <kerning first="109" second="115" amount="-3"/>
        <kerning first="109" second="116" amount="-3"/>
        <kerning first="109" second="117" amount="-3"/>
        <kerning first="109" second="118" amount="-3"/>
        <kerning first="109" second="119" amount="-3"/>
        <kerning first="109" second="121" amount="-3"/>
        <kerning first="109" second="122" amount="-4"/>
        <kerning first="109" second="123" amount="-5"/>
        <kerning first="109" second="124" amount="-5"/>
        <kerning first="109" second="125" amount="-3"/>
        <kerning first="110" second="41" amount="-6"/>
        <kerning first="110" second="48" amount="-3"/>
        <kerning first="110" second="50" amount="-6"/>
        <kerning first="110" second="51" amount="-7"/>
        <kerning first="110" second="52" amount="-4"/>
        <kerning first="110" second="53" amount="-4"/>
        <kerning first="110" second="54" amount="-4"/>
        <kerning first="110" second="55" amount="-4"/>
        <kerning first="110" second="91" amount="-5"/>
        <kerning first="110" second="92" amount="-3"/>
        <kerning first="110" second="93" amount="-3"/>
        <kerning first="110" second="97" amount="-2"/>
        <kerning first="110" second="98" amount="-4"/>
        <kerning first="110" second="99" amount="-3"/>
        <kerning first="110" second="102" amount="-2"/>
        <kerning first="110" second="104" amount="-4"/>
        <kerning first="110" second="106" amount="-2"/>
        <kerning first="110" second="108" amount="-3"/>
        <kerning first="110" second="109" amount="-6"/>
        <kerning first="110" second="110" amount="-5"/>
        <kerning first="110" second="111" amount="-3"/>
        <kerning first="110" second="112" amount="-3"/>
        <kerning first="110" second="113" amount="-3"/>
        <kerning first="110" second="115" amount="-2"/>
        <kerning first="110" second="116" amount="-3"/>
        <kerning first="110" second="117" amount="-4"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="119" amount="-3"/>
        <kerning first="110" second="121" amount="-3"/>
        <kerning first="110" second="122" amount="-3"/>
        <kerning first="110" second="123" amount="-5"/>
        <kerning first="110" second="124" amount="-5"/>
        <kerning first="110" second="125" amount="-3"/>
        <kerning first="111" second="41" amount="-3"/>
        <kerning first="111" second="50" amount="-3"/>
        <kerning first="111" second="51" amount="-3"/>
        <kerning first="111" second="99" amount="-13"/>
        <kerning first="111" second="113" amount="-10"/>
        <kerning first="111" second="116" amount="-20"/>
        <kerning first="111" second="120" amount="-5"/>
        <kerning first="112" second="34" amount="-5"/>
        <kerning first="112" second="40" amount="-5"/>
        <kerning first="112" second="41" amount="-4"/>
        <kerning first="112" second="49" amount="-5"/>
        <kerning first="112" second="50" amount="-4"/>
        <kerning first="112" second="51" amount="-5"/>
        <kerning first="112" second="52" amount="-8"/>
        <kerning first="112" second="53" amount="-10"/>
        <kerning first="112" second="54" amount="-9"/>
        <kerning first="112" second="55" amount="-8"/>
        <kerning first="112" second="56" amount="-5"/>
        <kerning first="112" second="58" amount="-5"/>
        <kerning first="112" second="91" amount="-4"/>
        <kerning first="112" second="95" amount="-3"/>
        <kerning first="112" second="96" amount="-4"/>
        <kerning first="112" second="105" amount="-4"/>
        <kerning first="112" second="106" amount="-4"/>
        <kerning first="112" second="107" amount="-8"/>
        <kerning first="112" second="108" amount="-16"/>
        <kerning first="112" second="109" amount="-4"/>
        <kerning first="112" second="110" amount="-4"/>
        <kerning first="112" second="114" amount="-3"/>
        <kerning first="112" second="115" amount="-2"/>
        <kerning first="112" second="120" amount="-10"/>
        <kerning first="112" second="122" amount="-3"/>
        <kerning first="112" second="123" amount="-3"/>
        <kerning first="112" second="124" amount="-3"/>
        <kerning first="113" second="34" amount="-4"/>
        <kerning first="113" second="40" amount="-4"/>
        <kerning first="113" second="41" amount="-3"/>
        <kerning first="113" second="48" amount="-3"/>
        <kerning first="113" second="49" amount="-4"/>
        <kerning first="113" second="50" amount="-3"/>
        <kerning first="113" second="51" amount="-4"/>
        <kerning first="113" second="52" amount="-11"/>
        <kerning first="113" second="53" amount="-11"/>
        <kerning first="113" second="54" amount="-10"/>
        <kerning first="113" second="55" amount="-11"/>
        <kerning first="113" second="56" amount="-4"/>
        <kerning first="113" second="57" amount="-11"/>
        <kerning first="113" second="58" amount="-4"/>
        <kerning first="113" second="91" amount="-4"/>
        <kerning first="113" second="95" amount="-2"/>
        <kerning first="113" second="96" amount="-11"/>
        <kerning first="113" second="97" amount="-4"/>
        <kerning first="113" second="99" amount="-2"/>
        <kerning first="113" second="100" amount="-11"/>
        <kerning first="113" second="101" amount="-10"/>
        <kerning first="113" second="103" amount="-11"/>
        <kerning first="113" second="105" amount="-3"/>
        <kerning first="113" second="106" amount="-12"/>
        <kerning first="113" second="107" amount="-8"/>
        <kerning first="113" second="108" amount="-12"/>
        <kerning first="113" second="109" amount="-3"/>
        <kerning first="113" second="110" amount="-4"/>
        <kerning first="113" second="114" amount="-2"/>
        <kerning first="113" second="115" amount="-11"/>
        <kerning first="113" second="116" amount="-12"/>
        <kerning first="113" second="118" amount="-2"/>
        <kerning first="113" second="119" amount="-12"/>
        <kerning first="113" second="120" amount="-12"/>
        <kerning first="113" second="121" amount="-6"/>
        <kerning first="113" second="122" amount="-10"/>
        <kerning first="113" second="123" amount="-2"/>
        <kerning first="113" second="124" amount="-2"/>
        <kerning first="113" second="125" amount="-4"/>
        <kerning first="114" second="41" amount="-7"/>
        <kerning first="114" second="50" amount="-7"/>
        <kerning first="114" second="51" amount="-8"/>
        <kerning first="114" second="91" amount="-4"/>
        <kerning first="114" second="95" amount="-2"/>
        <kerning first="114" second="98" amount="-2"/>
        <kerning first="114" second="105" amount="-2"/>
        <kerning first="114" second="109" amount="-4"/>
        <kerning first="114" second="110" amount="-4"/>
        <kerning first="114" second="114" amount="-2"/>
        <kerning first="114" second="120" amount="-8"/>
        <kerning first="115" second="34" amount="-5"/>
        <kerning first="115" second="40" amount="-5"/>
        <kerning first="115" second="41" amount="-5"/>
        <kerning first="115" second="49" amount="-5"/>
        <kerning first="115" second="50" amount="-5"/>
        <kerning first="115" second="51" amount="-6"/>
        <kerning first="115" second="52" amount="-6"/>
        <kerning first="115" second="53" amount="-7"/>
        <kerning first="115" second="54" amount="-7"/>
        <kerning first="115" second="55" amount="-6"/>
        <kerning first="115" second="56" amount="-5"/>
        <kerning first="115" second="58" amount="-6"/>
        <kerning first="115" second="91" amount="-2"/>
        <kerning first="115" second="95" amount="-3"/>
        <kerning first="115" second="104" amount="-2"/>
        <kerning first="115" second="105" amount="-5"/>
        <kerning first="115" second="106" amount="-5"/>
        <kerning first="115" second="107" amount="-5"/>
        <kerning first="115" second="109" amount="-3"/>
        <kerning first="115" second="110" amount="-2"/>
        <kerning first="115" second="114" amount="-3"/>
        <kerning first="115" second="117" amount="-5"/>
        <kerning first="115" second="120" amount="-14"/>
        <kerning first="115" second="123" amount="-6"/>
        <kerning first="115" second="124" amount="-6"/>
        <kerning first="116" second="34" amount="-4"/>
        <kerning first="116" second="40" amount="-4"/>
        <kerning first="116" second="41" amount="-3"/>
        <kerning first="116" second="48" amount="-4"/>
        <kerning first="116" second="49" amount="-4"/>
        <kerning first="116" second="50" amount="-3"/>
        <kerning first="116" second="51" amount="-4"/>
        <kerning first="116" second="52" amount="-7"/>
        <kerning first="116" second="53" amount="-8"/>
        <kerning first="116" second="54" amount="-7"/>
        <kerning first="116" second="55" amount="-7"/>
        <kerning first="116" second="56" amount="-4"/>
        <kerning first="116" second="57" amount="-13"/>
        <kerning first="116" second="58" amount="-4"/>
        <kerning first="116" second="91" amount="-4"/>
        <kerning first="116" second="95" amount="-3"/>
        <kerning first="116" second="96" amount="-21"/>
        <kerning first="116" second="100" amount="-12"/>
        <kerning first="116" second="101" amount="-16"/>
        <kerning first="116" second="103" amount="-13"/>
        <kerning first="116" second="105" amount="-3"/>
        <kerning first="116" second="106" amount="-3"/>
        <kerning first="116" second="107" amount="-11"/>
        <kerning first="116" second="108" amount="-21"/>
        <kerning first="116" second="109" amount="-3"/>
        <kerning first="116" second="110" amount="-4"/>
        <kerning first="116" second="113" amount="-14"/>
        <kerning first="116" second="114" amount="-3"/>
        <kerning first="116" second="115" amount="-20"/>
        <kerning first="116" second="117" amount="-5"/>
        <kerning first="116" second="120" amount="-16"/>
        <kerning first="116" second="122" amount="-8"/>
        <kerning first="116" second="123" amount="-6"/>
        <kerning first="116" second="124" amount="-6"/>
        <kerning first="117" second="34" amount="-4"/>
        <kerning first="117" second="40" amount="-4"/>
        <kerning first="117" second="41" amount="-6"/>
        <kerning first="117" second="48" amount="-4"/>
        <kerning first="117" second="49" amount="-4"/>
        <kerning first="117" second="50" amount="-6"/>
        <kerning first="117" second="51" amount="-7"/>
        <kerning first="117" second="56" amount="-4"/>
        <kerning first="117" second="58" amount="-4"/>
        <kerning first="117" second="91" amount="-7"/>
        <kerning first="117" second="95" amount="-2"/>
        <kerning first="117" second="99" amount="-4"/>
        <kerning first="117" second="105" amount="-3"/>
        <kerning first="117" second="106" amount="-3"/>
        <kerning first="117" second="107" amount="-11"/>
        <kerning first="117" second="109" amount="-6"/>
        <kerning first="117" second="110" amount="-7"/>
        <kerning first="117" second="114" amount="-2"/>
        <kerning first="117" second="115" amount="-3"/>
        <kerning first="117" second="116" amount="-4"/>
        <kerning first="117" second="118" amount="-4"/>
        <kerning first="117" second="119" amount="-4"/>
        <kerning first="117" second="120" amount="-8"/>
        <kerning first="117" second="122" amount="-4"/>
        <kerning first="118" second="41" amount="-3"/>
        <kerning first="118" second="48" amount="-4"/>
        <kerning first="118" second="50" amount="-3"/>
        <kerning first="118" second="51" amount="-3"/>
        <kerning first="118" second="52" amount="-8"/>
        <kerning first="118" second="53" amount="-8"/>
        <kerning first="118" second="54" amount="-8"/>
        <kerning first="118" second="55" amount="-8"/>
        <kerning first="118" second="91" amount="-3"/>
        <kerning first="118" second="96" amount="-3"/>
        <kerning first="118" second="105" amount="-3"/>
        <kerning first="118" second="106" amount="-4"/>
        <kerning first="118" second="108" amount="-21"/>
        <kerning first="118" second="109" amount="-3"/>
        <kerning first="118" second="110" amount="-3"/>
        <kerning first="118" second="115" amount="-10"/>
        <kerning first="118" second="117" amount="-4"/>
        <kerning first="118" second="120" amount="-10"/>
        <kerning first="118" second="122" amount="-6"/>
        <kerning first="118" second="123" amount="-6"/>
        <kerning first="118" second="124" amount="-6"/>
        <kerning first="119" second="41" amount="-6"/>
        <kerning first="119" second="48" amount="-4"/>
        <kerning first="119" second="50" amount="-6"/>
        <kerning first="119" second="51" amount="-7"/>
        <kerning first="119" second="52" amount="-4"/>
        <kerning first="119" second="53" amount="-4"/>
        <kerning first="119" second="54" amount="-3"/>
        <kerning first="119" second="55" amount="-4"/>
        <kerning first="119" second="91" amount="-5"/>
        <kerning first="119" second="92" amount="-4"/>
        <kerning first="119" second="93" amount="-4"/>
        <kerning first="119" second="97" amount="-3"/>
        <kerning first="119" second="98" amount="-5"/>
        <kerning first="119" second="99" amount="-4"/>
        <kerning first="119" second="102" amount="-3"/>
        <kerning first="119" second="104" amount="-3"/>
        <kerning first="119" second="108" amount="-4"/>
        <kerning first="119" second="109" amount="-6"/>
        <kerning first="119" second="110" amount="-5"/>
        <kerning first="119" second="111" amount="-4"/>
        <kerning first="119" second="112" amount="-4"/>
        <kerning first="119" second="113" amount="-3"/>
        <kerning first="119" second="115" amount="-3"/>
        <kerning first="119" second="116" amount="-4"/>
        <kerning first="119" second="117" amount="-3"/>
        <kerning first="119" second="118" amount="-2"/>
        <kerning first="119" second="119" amount="-4"/>
        <kerning first="119" second="120" amount="-5"/>
        <kerning first="119" second="121" amount="-3"/>
        <kerning first="119" second="122" amount="-4"/>
        <kerning first="119" second="123" amount="-5"/>
        <kerning first="119" second="124" amount="-5"/>
        <kerning first="119" second="125" amount="-3"/>
        <kerning first="120" second="34" amount="-4"/>
        <kerning first="120" second="40" amount="-4"/>
        <kerning first="120" second="41" amount="-2"/>
        <kerning first="120" second="48" amount="-7"/>
        <kerning first="120" second="49" amount="-4"/>
        <kerning first="120" second="50" amount="-2"/>
        <kerning first="120" second="51" amount="-3"/>
        <kerning first="120" second="56" amount="-4"/>
        <kerning first="120" second="58" amount="-4"/>
        <kerning first="120" second="91" amount="-2"/>
        <kerning first="120" second="92" amount="-11"/>
        <kerning first="120" second="93" amount="-9"/>
        <kerning first="120" second="95" amount="-7"/>
        <kerning first="120" second="96" amount="-4"/>
        <kerning first="120" second="97" amount="-4"/>
        <kerning first="120" second="98" amount="-8"/>
        <kerning first="120" second="99" amount="-9"/>
        <kerning first="120" second="102" amount="-10"/>
        <kerning first="120" second="105" amount="-6"/>
        <kerning first="120" second="106" amount="-6"/>
        <kerning first="120" second="107" amount="-4"/>
        <kerning first="120" second="109" amount="-2"/>
        <kerning first="120" second="110" amount="-2"/>
        <kerning first="120" second="111" amount="-11"/>
        <kerning first="120" second="112" amount="-9"/>
        <kerning first="120" second="113" amount="-13"/>
        <kerning first="120" second="114" amount="-7"/>
        <kerning first="120" second="115" amount="-8"/>
        <kerning first="120" second="116" amount="-11"/>
        <kerning first="120" second="118" amount="-8"/>
        <kerning first="120" second="119" amount="-10"/>
        <kerning first="120" second="120" amount="-14"/>
        <kerning first="120" second="121" amount="-8"/>
        <kerning first="120" second="122" amount="-9"/>
        <kerning first="120" second="123" amount="-2"/>
        <kerning first="120" second="124" amount="-2"/>
        <kerning first="120" second="125" amount="-5"/>
        <kerning first="121" second="34" amount="-2"/>
        <kerning first="121" second="40" amount="-2"/>
        <kerning first="121" second="41" amount="-4"/>
        <kerning first="121" second="48" amount="-5"/>
        <kerning first="121" second="49" amount="-2"/>
        <kerning first="121" second="50" amount="-4"/>
        <kerning first="121" second="51" amount="-4"/>
        <kerning first="121" second="52" amount="-24"/>
        <kerning first="121" second="53" amount="-25"/>
        <kerning first="121" second="54" amount="-24"/>
        <kerning first="121" second="55" amount="-25"/>
        <kerning first="121" second="56" amount="-2"/>
        <kerning first="121" second="57" amount="-3"/>
        <kerning first="121" second="91" amount="-3"/>
        <kerning first="121" second="92" amount="-10"/>
        <kerning first="121" second="93" amount="-9"/>
        <kerning first="121" second="95" amount="-7"/>
        <kerning first="121" second="96" amount="-4"/>
        <kerning first="121" second="97" amount="-13"/>
        <kerning first="121" second="98" amount="-8"/>
        <kerning first="121" second="99" amount="-10"/>
        <kerning first="121" second="100" amount="-2"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="102" amount="-10"/>
        <kerning first="121" second="103" amount="-3"/>
        <kerning first="121" second="105" amount="-4"/>
        <kerning first="121" second="106" amount="-15"/>
        <kerning first="121" second="107" amount="-2"/>
        <kerning first="121" second="108" amount="-17"/>
        <kerning first="121" second="109" amount="-4"/>
        <kerning first="121" second="110" amount="-3"/>
        <kerning first="121" second="111" amount="-10"/>
        <kerning first="121" second="112" amount="-9"/>
        <kerning first="121" second="113" amount="-11"/>
        <kerning first="121" second="114" amount="-7"/>
        <kerning first="121" second="115" amount="-11"/>
        <kerning first="121" second="116" amount="-13"/>
        <kerning first="121" second="117" amount="-15"/>
        <kerning first="121" second="118" amount="-5"/>
        <kerning first="121" second="119" amount="-8"/>
        <kerning first="121" second="120" amount="-12"/>
        <kerning first="121" second="121" amount="-11"/>
        <kerning first="121" second="122" amount="-12"/>
        <kerning first="121" second="123" amount="-16"/>
        <kerning first="121" second="124" amount="-16"/>
        <kerning first="121" second="125" amount="-13"/>
        <kerning first="122" second="34" amount="-5"/>
        <kerning first="122" second="40" amount="-5"/>
        <kerning first="122" second="41" amount="-4"/>
        <kerning first="122" second="48" amount="-5"/>
        <kerning first="122" second="49" amount="-5"/>
        <kerning first="122" second="50" amount="-4"/>
        <kerning first="122" second="51" amount="-5"/>
        <kerning first="122" second="52" amount="-10"/>
        <kerning first="122" second="53" amount="-10"/>
        <kerning first="122" second="54" amount="-10"/>
        <kerning first="122" second="55" amount="-9"/>
        <kerning first="122" second="56" amount="-5"/>
        <kerning first="122" second="57" amount="-8"/>
        <kerning first="122" second="58" amount="-5"/>
        <kerning first="122" second="91" amount="-5"/>
        <kerning first="122" second="95" amount="-3"/>
        <kerning first="122" second="96" amount="-9"/>
        <kerning first="122" second="98" amount="-2"/>
        <kerning first="122" second="100" amount="-7"/>
        <kerning first="122" second="101" amount="-7"/>
        <kerning first="122" second="103" amount="-8"/>
        <kerning first="122" second="104" amount="-2"/>
        <kerning first="122" second="105" amount="-4"/>
        <kerning first="122" second="106" amount="-7"/>
        <kerning first="122" second="107" amount="-10"/>
        <kerning first="122" second="108" amount="-9"/>
        <kerning first="122" second="109" amount="-4"/>
        <kerning first="122" second="110" amount="-5"/>
        <kerning first="122" second="114" amount="-3"/>
        <kerning first="122" second="115" amount="-7"/>
        <kerning first="122" second="117" amount="-5"/>
        <kerning first="122" second="120" amount="-19"/>
        <kerning first="122" second="122" amount="-8"/>
        <kerning first="122" second="123" amount="-6"/>
        <kerning first="122" second="124" amount="-6"/>
        <kerning first="123" second="34" amount="-4"/>
        <kerning first="123" second="40" amount="-4"/>
        <kerning first="123" second="41" amount="-6"/>
        <kerning first="123" second="48" amount="-4"/>
        <kerning first="123" second="49" amount="-4"/>
        <kerning first="123" second="50" amount="-6"/>
        <kerning first="123" second="51" amount="-7"/>
        <kerning first="123" second="56" amount="-4"/>
        <kerning first="123" second="58" amount="-4"/>
        <kerning first="123" second="91" amount="-7"/>
        <kerning first="123" second="95" amount="-2"/>
        <kerning first="123" second="99" amount="-3"/>
        <kerning first="123" second="105" amount="-3"/>
        <kerning first="123" second="106" amount="-2"/>
        <kerning first="123" second="107" amount="-11"/>
        <kerning first="123" second="109" amount="-6"/>
        <kerning first="123" second="110" amount="-7"/>
        <kerning first="123" second="114" amount="-2"/>
        <kerning first="123" second="115" amount="-4"/>
        <kerning first="123" second="116" amount="-4"/>
        <kerning first="123" second="118" amount="-3"/>
        <kerning first="123" second="119" amount="-4"/>
        <kerning first="123" second="120" amount="-8"/>
        <kerning first="123" second="122" amount="-5"/>
        <kerning first="124" second="34" amount="-4"/>
        <kerning first="124" second="40" amount="-4"/>
        <kerning first="124" second="41" amount="-6"/>
        <kerning first="124" second="48" amount="-4"/>
        <kerning first="124" second="49" amount="-4"/>
        <kerning first="124" second="50" amount="-6"/>
        <kerning first="124" second="51" amount="-7"/>
        <kerning first="124" second="56" amount="-4"/>
        <kerning first="124" second="58" amount="-4"/>
        <kerning first="124" second="91" amount="-7"/>
        <kerning first="124" second="95" amount="-2"/>
        <kerning first="124" second="99" amount="-3"/>
        <kerning first="124" second="105" amount="-3"/>
        <kerning first="124" second="106" amount="-2"/>
        <kerning first="124" second="107" amount="-11"/>
        <kerning first="124" second="109" amount="-6"/>
        <kerning first="124" second="110" amount="-7"/>
        <kerning first="124" second="114" amount="-2"/>
        <kerning first="124" second="115" amount="-4"/>
        <kerning first="124" second="116" amount="-4"/>
        <kerning first="124" second="118" amount="-3"/>
        <kerning first="124" second="119" amount="-4"/>
        <kerning first="124" second="120" amount="-8"/>
        <kerning first="124" second="122" amount="-5"/>
        <kerning first="125" second="34" amount="-5"/>
        <kerning first="125" second="40" amount="-4"/>
        <kerning first="125" second="41" amount="-4"/>
        <kerning first="125" second="48" amount="-5"/>
        <kerning first="125" second="49" amount="-4"/>
        <kerning first="125" second="50" amount="-4"/>
        <kerning first="125" second="51" amount="-4"/>
        <kerning first="125" second="52" amount="-2"/>
        <kerning first="125" second="53" amount="-2"/>
        <kerning first="125" second="56" amount="-5"/>
        <kerning first="125" second="57" amount="-2"/>
        <kerning first="125" second="58" amount="-5"/>
        <kerning first="125" second="91" amount="-4"/>
        <kerning first="125" second="95" amount="-4"/>
        <kerning first="125" second="96" amount="-11"/>
        <kerning first="125" second="103" amount="-2"/>
        <kerning first="125" second="105" amount="-4"/>
        <kerning first="125" second="106" amount="-4"/>
        <kerning first="125" second="107" amount="-11"/>
        <kerning first="125" second="108" amount="-2"/>
        <kerning first="125" second="109" amount="-4"/>
        <kerning first="125" second="110" amount="-4"/>
        <kerning first="125" second="113" amount="-6"/>
        <kerning first="125" second="114" amount="-4"/>
        <kerning first="125" second="115" amount="-5"/>
        <kerning first="125" second="120" amount="-14"/>
        <kerning first="125" second="122" amount="-6"/>
        <kerning first="125" second="123" amount="-3"/>
        <kerning first="125" second="124" amount="-3"/>
    </kernings>
</font>